﻿2025-04-02T13:30:32.9893531Z Current runner version: '2.323.0'
2025-04-02T13:30:32.9916420Z ##[group]Operating System
2025-04-02T13:30:32.9917294Z Ubuntu
2025-04-02T13:30:32.9917741Z 24.04.2
2025-04-02T13:30:32.9918264Z LTS
2025-04-02T13:30:32.9918803Z ##[endgroup]
2025-04-02T13:30:32.9919306Z ##[group]Runner Image
2025-04-02T13:30:32.9919880Z Image: ubuntu-24.04
2025-04-02T13:30:32.9920412Z Version: 20250330.1.0
2025-04-02T13:30:32.9921447Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250330.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-02T13:30:32.9922776Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250330.1
2025-04-02T13:30:32.9923702Z ##[endgroup]
2025-04-02T13:30:32.9924240Z ##[group]Runner Image Provisioner
2025-04-02T13:30:32.9924937Z 2.0.422.1
2025-04-02T13:30:32.9925437Z ##[endgroup]
2025-04-02T13:30:32.9927849Z ##[group]GITHUB_TOKEN Permissions
2025-04-02T13:30:32.9929673Z Actions: write
2025-04-02T13:30:32.9930470Z Attestations: write
2025-04-02T13:30:32.9931020Z Checks: write
2025-04-02T13:30:32.9931596Z Contents: write
2025-04-02T13:30:32.9932065Z Deployments: write
2025-04-02T13:30:32.9932560Z Discussions: write
2025-04-02T13:30:32.9933180Z Issues: write
2025-04-02T13:30:32.9933669Z Metadata: read
2025-04-02T13:30:32.9934174Z Models: read
2025-04-02T13:30:32.9934996Z Packages: write
2025-04-02T13:30:32.9935519Z Pages: write
2025-04-02T13:30:32.9935966Z PullRequests: write
2025-04-02T13:30:32.9936585Z RepositoryProjects: write
2025-04-02T13:30:32.9937141Z SecurityEvents: write
2025-04-02T13:30:32.9937697Z Statuses: write
2025-04-02T13:30:32.9938206Z ##[endgroup]
2025-04-02T13:30:32.9940488Z Secret source: Actions
2025-04-02T13:30:32.9941436Z Prepare workflow directory
2025-04-02T13:30:33.0332655Z Prepare all required actions
2025-04-02T13:30:33.0368940Z Getting action download info
2025-04-02T13:30:33.5604776Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-04-02T13:30:33.5605906Z Version: 3.6.0
2025-04-02T13:30:33.5606878Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-04-02T13:30:33.5607993Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-04-02T13:30:33.5608770Z ##[endgroup]
2025-04-02T13:30:33.6435809Z ##[group]Download immutable action package 'actions/setup-node@v3'
2025-04-02T13:30:33.6436683Z Version: 3.8.2
2025-04-02T13:30:33.6437401Z Digest: sha256:68fc4b9708f7154a0a41cdc7ba02b867f6c9d8cbf1979d824253e8e80bbdb973
2025-04-02T13:30:33.6438321Z Source commit SHA: 1a4442cacd436585916779262731d5b162bc6ec7
2025-04-02T13:30:33.6438987Z ##[endgroup]
2025-04-02T13:30:33.7351489Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-04-02T13:30:34.6115919Z Complete job name: Build Docusaurus to gh-pages
2025-04-02T13:30:34.6782620Z ##[group]Run actions/checkout@v3
2025-04-02T13:30:34.6783497Z with:
2025-04-02T13:30:34.6783956Z   repository: EcoSphereNetwork/smolitux-ui
2025-04-02T13:30:34.6784966Z   token: ***
2025-04-02T13:30:34.6785430Z   ssh-strict: true
2025-04-02T13:30:34.6785868Z   persist-credentials: true
2025-04-02T13:30:34.6786345Z   clean: true
2025-04-02T13:30:34.6786774Z   sparse-checkout-cone-mode: true
2025-04-02T13:30:34.6787282Z   fetch-depth: 1
2025-04-02T13:30:34.6787692Z   fetch-tags: false
2025-04-02T13:30:34.6788102Z   lfs: false
2025-04-02T13:30:34.6788494Z   submodules: false
2025-04-02T13:30:34.6788927Z   set-safe-directory: true
2025-04-02T13:30:34.6789681Z ##[endgroup]
2025-04-02T13:30:34.8196612Z Syncing repository: EcoSphereNetwork/smolitux-ui
2025-04-02T13:30:34.8199904Z ##[group]Getting Git version info
2025-04-02T13:30:34.8201162Z Working directory is '/home/runner/work/smolitux-ui/smolitux-ui'
2025-04-02T13:30:34.8202281Z [command]/usr/bin/git version
2025-04-02T13:30:34.8228862Z git version 2.49.0
2025-04-02T13:30:34.8257642Z ##[endgroup]
2025-04-02T13:30:34.8274183Z Temporarily overriding HOME='/home/runner/work/_temp/17cd0a13-c279-4d87-8c0c-6a2e5021465a' before making global git config changes
2025-04-02T13:30:34.8277649Z Adding repository directory to the temporary git global config as a safe directory
2025-04-02T13:30:34.8279989Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/smolitux-ui/smolitux-ui
2025-04-02T13:30:34.8314515Z Deleting the contents of '/home/runner/work/smolitux-ui/smolitux-ui'
2025-04-02T13:30:34.8318899Z ##[group]Initializing the repository
2025-04-02T13:30:34.8322789Z [command]/usr/bin/git init /home/runner/work/smolitux-ui/smolitux-ui
2025-04-02T13:30:34.8381464Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-02T13:30:34.8382786Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-02T13:30:34.8383827Z hint: of your new repositories, which will suppress this warning, call:
2025-04-02T13:30:34.8385376Z hint:
2025-04-02T13:30:34.8385976Z hint: 	git config --global init.defaultBranch <name>
2025-04-02T13:30:34.8386878Z hint:
2025-04-02T13:30:34.8388042Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-02T13:30:34.8389976Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-02T13:30:34.8391519Z hint:
2025-04-02T13:30:34.8392353Z hint: 	git branch -m <name>
2025-04-02T13:30:34.8393858Z Initialized empty Git repository in /home/runner/work/smolitux-ui/smolitux-ui/.git/
2025-04-02T13:30:34.8397368Z [command]/usr/bin/git remote add origin https://github.com/EcoSphereNetwork/smolitux-ui
2025-04-02T13:30:34.8428382Z ##[endgroup]
2025-04-02T13:30:34.8429754Z ##[group]Disabling automatic garbage collection
2025-04-02T13:30:34.8431510Z [command]/usr/bin/git config --local gc.auto 0
2025-04-02T13:30:34.8459554Z ##[endgroup]
2025-04-02T13:30:34.8460954Z ##[group]Setting up auth
2025-04-02T13:30:34.8465856Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-02T13:30:34.8494444Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-02T13:30:34.8766443Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-02T13:30:34.8792467Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-02T13:30:34.9017248Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-02T13:30:34.9048283Z ##[endgroup]
2025-04-02T13:30:34.9049057Z ##[group]Fetching the repository
2025-04-02T13:30:34.9056359Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0c4088e50ca6ffaf9dade034243e8caa8fd4bb69:refs/remotes/origin/main
2025-04-02T13:30:35.5560124Z remote: Enumerating objects: 36512, done.        
2025-04-02T13:30:35.5582729Z remote: Counting objects:   0% (1/36512)        
2025-04-02T13:30:35.5583997Z remote: Counting objects:   1% (366/36512)        
2025-04-02T13:30:35.5585397Z remote: Counting objects:   2% (731/36512)        
2025-04-02T13:30:35.5586607Z remote: Counting objects:   3% (1096/36512)        
2025-04-02T13:30:35.5587805Z remote: Counting objects:   4% (1461/36512)        
2025-04-02T13:30:35.5589590Z remote: Counting objects:   5% (1826/36512)        
2025-04-02T13:30:35.5590978Z remote: Counting objects:   6% (2191/36512)        
2025-04-02T13:30:35.5592365Z remote: Counting objects:   7% (2556/36512)        
2025-04-02T13:30:35.5593047Z remote: Counting objects:   8% (2921/36512)        
2025-04-02T13:30:35.5594157Z remote: Counting objects:   9% (3287/36512)        
2025-04-02T13:30:35.5595436Z remote: Counting objects:  10% (3652/36512)        
2025-04-02T13:30:35.5596613Z remote: Counting objects:  11% (4017/36512)        
2025-04-02T13:30:35.5597541Z remote: Counting objects:  12% (4382/36512)        
2025-04-02T13:30:35.5598970Z remote: Counting objects:  13% (4747/36512)        
2025-04-02T13:30:35.5600216Z remote: Counting objects:  14% (5112/36512)        
2025-04-02T13:30:35.5601556Z remote: Counting objects:  15% (5477/36512)        
2025-04-02T13:30:35.5602817Z remote: Counting objects:  16% (5842/36512)        
2025-04-02T13:30:35.5603645Z remote: Counting objects:  17% (6208/36512)        
2025-04-02T13:30:35.5605375Z remote: Counting objects:  18% (6573/36512)        
2025-04-02T13:30:35.5607195Z remote: Counting objects:  19% (6938/36512)        
2025-04-02T13:30:35.5608765Z remote: Counting objects:  20% (7303/36512)        
2025-04-02T13:30:35.5609901Z remote: Counting objects:  21% (7668/36512)        
2025-04-02T13:30:35.5610557Z remote: Counting objects:  22% (8033/36512)        
2025-04-02T13:30:35.5611401Z remote: Counting objects:  23% (8398/36512)        
2025-04-02T13:30:35.5612420Z remote: Counting objects:  24% (8763/36512)        
2025-04-02T13:30:35.5613392Z remote: Counting objects:  25% (9128/36512)        
2025-04-02T13:30:35.5614135Z remote: Counting objects:  26% (9494/36512)        
2025-04-02T13:30:35.5616075Z remote: Counting objects:  27% (9859/36512)        
2025-04-02T13:30:35.5617226Z remote: Counting objects:  28% (10224/36512)        
2025-04-02T13:30:35.5617985Z remote: Counting objects:  29% (10589/36512)        
2025-04-02T13:30:35.5618623Z remote: Counting objects:  30% (10954/36512)        
2025-04-02T13:30:35.6129968Z remote: Counting objects:  31% (11319/36512)        
2025-04-02T13:30:35.6132042Z remote: Counting objects:  32% (11684/36512)        
2025-04-02T13:30:35.6133252Z remote: Counting objects:  33% (12049/36512)        
2025-04-02T13:30:35.6134344Z remote: Counting objects:  34% (12415/36512)        
2025-04-02T13:30:35.6135757Z remote: Counting objects:  35% (12780/36512)        
2025-04-02T13:30:35.6136878Z remote: Counting objects:  36% (13145/36512)        
2025-04-02T13:30:35.6138020Z remote: Counting objects:  37% (13510/36512)        
2025-04-02T13:30:35.6139267Z remote: Counting objects:  38% (13875/36512)        
2025-04-02T13:30:35.6140362Z remote: Counting objects:  39% (14240/36512)        
2025-04-02T13:30:35.6141426Z remote: Counting objects:  40% (14605/36512)        
2025-04-02T13:30:35.6142483Z remote: Counting objects:  41% (14970/36512)        
2025-04-02T13:30:35.6143630Z remote: Counting objects:  42% (15336/36512)        
2025-04-02T13:30:35.6145006Z remote: Counting objects:  43% (15701/36512)        
2025-04-02T13:30:35.6146154Z remote: Counting objects:  44% (16066/36512)        
2025-04-02T13:30:35.6147259Z remote: Counting objects:  45% (16431/36512)        
2025-04-02T13:30:35.6148414Z remote: Counting objects:  46% (16796/36512)        
2025-04-02T13:30:35.6149514Z remote: Counting objects:  47% (17161/36512)        
2025-04-02T13:30:35.6150906Z remote: Counting objects:  48% (17526/36512)        
2025-04-02T13:30:35.6152096Z remote: Counting objects:  49% (17891/36512)        
2025-04-02T13:30:35.6153222Z remote: Counting objects:  50% (18256/36512)        
2025-04-02T13:30:35.6154360Z remote: Counting objects:  51% (18622/36512)        
2025-04-02T13:30:35.6155656Z remote: Counting objects:  52% (18987/36512)        
2025-04-02T13:30:35.6156720Z remote: Counting objects:  53% (19352/36512)        
2025-04-02T13:30:35.6157772Z remote: Counting objects:  54% (19717/36512)        
2025-04-02T13:30:35.6158825Z remote: Counting objects:  55% (20082/36512)        
2025-04-02T13:30:35.6159884Z remote: Counting objects:  56% (20447/36512)        
2025-04-02T13:30:35.6160951Z remote: Counting objects:  57% (20812/36512)        
2025-04-02T13:30:35.6162062Z remote: Counting objects:  58% (21177/36512)        
2025-04-02T13:30:35.6163145Z remote: Counting objects:  59% (21543/36512)        
2025-04-02T13:30:35.6164268Z remote: Counting objects:  60% (21908/36512)        
2025-04-02T13:30:35.6165550Z remote: Counting objects:  61% (22273/36512)        
2025-04-02T13:30:35.6166653Z remote: Counting objects:  62% (22638/36512)        
2025-04-02T13:30:35.6167759Z remote: Counting objects:  63% (23003/36512)        
2025-04-02T13:30:35.6169202Z remote: Counting objects:  64% (23368/36512)        
2025-04-02T13:30:35.6170280Z remote: Counting objects:  65% (23733/36512)        
2025-04-02T13:30:35.6171335Z remote: Counting objects:  66% (24098/36512)        
2025-04-02T13:30:35.6172410Z remote: Counting objects:  67% (24464/36512)        
2025-04-02T13:30:35.6173530Z remote: Counting objects:  68% (24829/36512)        
2025-04-02T13:30:35.6174892Z remote: Counting objects:  69% (25194/36512)        
2025-04-02T13:30:35.6176136Z remote: Counting objects:  70% (25559/36512)        
2025-04-02T13:30:35.6177261Z remote: Counting objects:  71% (25924/36512)        
2025-04-02T13:30:35.6178370Z remote: Counting objects:  72% (26289/36512)        
2025-04-02T13:30:35.6179516Z remote: Counting objects:  73% (26654/36512)        
2025-04-02T13:30:35.6180621Z remote: Counting objects:  74% (27019/36512)        
2025-04-02T13:30:35.6181749Z remote: Counting objects:  75% (27384/36512)        
2025-04-02T13:30:35.6182839Z remote: Counting objects:  76% (27750/36512)        
2025-04-02T13:30:35.6183900Z remote: Counting objects:  77% (28115/36512)        
2025-04-02T13:30:35.6185200Z remote: Counting objects:  78% (28480/36512)        
2025-04-02T13:30:35.6186345Z remote: Counting objects:  79% (28845/36512)        
2025-04-02T13:30:35.6187481Z remote: Counting objects:  80% (29210/36512)        
2025-04-02T13:30:35.6188574Z remote: Counting objects:  81% (29575/36512)        
2025-04-02T13:30:35.6189684Z remote: Counting objects:  82% (29940/36512)        
2025-04-02T13:30:35.6190767Z remote: Counting objects:  83% (30305/36512)        
2025-04-02T13:30:35.6191828Z remote: Counting objects:  84% (30671/36512)        
2025-04-02T13:30:35.6192895Z remote: Counting objects:  85% (31036/36512)        
2025-04-02T13:30:35.6193995Z remote: Counting objects:  86% (31401/36512)        
2025-04-02T13:30:35.6195323Z remote: Counting objects:  87% (31766/36512)        
2025-04-02T13:30:35.6196412Z remote: Counting objects:  88% (32131/36512)        
2025-04-02T13:30:35.6197471Z remote: Counting objects:  89% (32496/36512)        
2025-04-02T13:30:35.6198541Z remote: Counting objects:  90% (32861/36512)        
2025-04-02T13:30:35.6199589Z remote: Counting objects:  91% (33226/36512)        
2025-04-02T13:30:35.6200635Z remote: Counting objects:  92% (33592/36512)        
2025-04-02T13:30:35.6201689Z remote: Counting objects:  93% (33957/36512)        
2025-04-02T13:30:35.6202738Z remote: Counting objects:  94% (34322/36512)        
2025-04-02T13:30:35.6203901Z remote: Counting objects:  95% (34687/36512)        
2025-04-02T13:30:35.6205227Z remote: Counting objects:  96% (35052/36512)        
2025-04-02T13:30:35.6206345Z remote: Counting objects:  97% (35417/36512)        
2025-04-02T13:30:35.6207699Z remote: Counting objects:  98% (35782/36512)        
2025-04-02T13:30:35.6208804Z remote: Counting objects:  99% (36147/36512)        
2025-04-02T13:30:35.6209823Z remote: Counting objects: 100% (36512/36512)        
2025-04-02T13:30:35.6210939Z remote: Counting objects: 100% (36512/36512), done.        
2025-04-02T13:30:35.6212063Z remote: Compressing objects:   0% (1/23477)        
2025-04-02T13:30:35.6613669Z remote: Compressing objects:   1% (235/23477)        
2025-04-02T13:30:35.6975534Z remote: Compressing objects:   2% (470/23477)        
2025-04-02T13:30:35.6980478Z remote: Compressing objects:   3% (705/23477)        
2025-04-02T13:30:35.6983557Z remote: Compressing objects:   4% (940/23477)        
2025-04-02T13:30:35.7064218Z remote: Compressing objects:   5% (1174/23477)        
2025-04-02T13:30:35.7125309Z remote: Compressing objects:   6% (1409/23477)        
2025-04-02T13:30:35.7177013Z remote: Compressing objects:   7% (1644/23477)        
2025-04-02T13:30:35.7196915Z remote: Compressing objects:   8% (1879/23477)        
2025-04-02T13:30:35.7200762Z remote: Compressing objects:   9% (2113/23477)        
2025-04-02T13:30:35.7232302Z remote: Compressing objects:  10% (2348/23477)        
2025-04-02T13:30:35.7242029Z remote: Compressing objects:  11% (2583/23477)        
2025-04-02T13:30:35.7243594Z remote: Compressing objects:  12% (2818/23477)        
2025-04-02T13:30:35.7253578Z remote: Compressing objects:  13% (3053/23477)        
2025-04-02T13:30:35.7254881Z remote: Compressing objects:  14% (3287/23477)        
2025-04-02T13:30:35.7263204Z remote: Compressing objects:  15% (3522/23477)        
2025-04-02T13:30:35.7996110Z remote: Compressing objects:  16% (3757/23477)        
2025-04-02T13:30:35.8065657Z remote: Compressing objects:  17% (3992/23477)        
2025-04-02T13:30:35.8111239Z remote: Compressing objects:  18% (4226/23477)        
2025-04-02T13:30:35.8132883Z remote: Compressing objects:  19% (4461/23477)        
2025-04-02T13:30:35.8150536Z remote: Compressing objects:  20% (4696/23477)        
2025-04-02T13:30:35.8184413Z remote: Compressing objects:  21% (4931/23477)        
2025-04-02T13:30:35.8199778Z remote: Compressing objects:  22% (5165/23477)        
2025-04-02T13:30:35.8291716Z remote: Compressing objects:  23% (5400/23477)        
2025-04-02T13:30:35.8293409Z remote: Compressing objects:  24% (5635/23477)        
2025-04-02T13:30:35.8295104Z remote: Compressing objects:  25% (5870/23477)        
2025-04-02T13:30:35.8302660Z remote: Compressing objects:  26% (6105/23477)        
2025-04-02T13:30:35.8314346Z remote: Compressing objects:  27% (6339/23477)        
2025-04-02T13:30:35.8316385Z remote: Compressing objects:  28% (6574/23477)        
2025-04-02T13:30:35.8317756Z remote: Compressing objects:  29% (6809/23477)        
2025-04-02T13:30:35.8319110Z remote: Compressing objects:  30% (7044/23477)        
2025-04-02T13:30:35.8324028Z remote: Compressing objects:  31% (7278/23477)        
2025-04-02T13:30:35.8331872Z remote: Compressing objects:  32% (7513/23477)        
2025-04-02T13:30:35.8333452Z remote: Compressing objects:  33% (7748/23477)        
2025-04-02T13:30:35.8345737Z remote: Compressing objects:  34% (7983/23477)        
2025-04-02T13:30:35.8350960Z remote: Compressing objects:  35% (8217/23477)        
2025-04-02T13:30:35.8352829Z remote: Compressing objects:  36% (8452/23477)        
2025-04-02T13:30:35.8354959Z remote: Compressing objects:  37% (8687/23477)        
2025-04-02T13:30:35.8356641Z remote: Compressing objects:  38% (8922/23477)        
2025-04-02T13:30:35.8358637Z remote: Compressing objects:  39% (9157/23477)        
2025-04-02T13:30:35.8360611Z remote: Compressing objects:  40% (9391/23477)        
2025-04-02T13:30:35.8362586Z remote: Compressing objects:  41% (9626/23477)        
2025-04-02T13:30:35.8363915Z remote: Compressing objects:  42% (9861/23477)        
2025-04-02T13:30:35.8368807Z remote: Compressing objects:  43% (10096/23477)        
2025-04-02T13:30:35.8372604Z remote: Compressing objects:  44% (10330/23477)        
2025-04-02T13:30:35.8374883Z remote: Compressing objects:  45% (10565/23477)        
2025-04-02T13:30:35.8379316Z remote: Compressing objects:  46% (10800/23477)        
2025-04-02T13:30:35.8381708Z remote: Compressing objects:  47% (11035/23477)        
2025-04-02T13:30:35.8383232Z remote: Compressing objects:  48% (11269/23477)        
2025-04-02T13:30:35.8601807Z remote: Compressing objects:  49% (11504/23477)        
2025-04-02T13:30:35.8604825Z remote: Compressing objects:  50% (11739/23477)        
2025-04-02T13:30:35.8606513Z remote: Compressing objects:  51% (11974/23477)        
2025-04-02T13:30:35.8607873Z remote: Compressing objects:  52% (12209/23477)        
2025-04-02T13:30:35.8609402Z remote: Compressing objects:  53% (12443/23477)        
2025-04-02T13:30:35.8611197Z remote: Compressing objects:  54% (12678/23477)        
2025-04-02T13:30:35.8788912Z remote: Compressing objects:  55% (12913/23477)        
2025-04-02T13:30:35.8800910Z remote: Compressing objects:  56% (13148/23477)        
2025-04-02T13:30:35.8802670Z remote: Compressing objects:  57% (13382/23477)        
2025-04-02T13:30:35.8805154Z remote: Compressing objects:  58% (13617/23477)        
2025-04-02T13:30:35.8815171Z remote: Compressing objects:  59% (13852/23477)        
2025-04-02T13:30:35.8816740Z remote: Compressing objects:  60% (14087/23477)        
2025-04-02T13:30:35.8818805Z remote: Compressing objects:  61% (14321/23477)        
2025-04-02T13:30:35.8820771Z remote: Compressing objects:  62% (14556/23477)        
2025-04-02T13:30:35.8822529Z remote: Compressing objects:  63% (14791/23477)        
2025-04-02T13:30:35.8823822Z remote: Compressing objects:  64% (15026/23477)        
2025-04-02T13:30:35.8825453Z remote: Compressing objects:  65% (15261/23477)        
2025-04-02T13:30:35.8943754Z remote: Compressing objects:  66% (15495/23477)        
2025-04-02T13:30:35.8951204Z remote: Compressing objects:  67% (15730/23477)        
2025-04-02T13:30:35.9321328Z remote: Compressing objects:  68% (15965/23477)        
2025-04-02T13:30:35.9413135Z remote: Compressing objects:  69% (16200/23477)        
2025-04-02T13:30:35.9814243Z remote: Compressing objects:  70% (16434/23477)        
2025-04-02T13:30:35.9827005Z remote: Compressing objects:  71% (16669/23477)        
2025-04-02T13:30:35.9983134Z remote: Compressing objects:  72% (16904/23477)        
2025-04-02T13:30:36.0195799Z remote: Compressing objects:  73% (17139/23477)        
2025-04-02T13:30:36.0197275Z remote: Compressing objects:  74% (17373/23477)        
2025-04-02T13:30:36.0198616Z remote: Compressing objects:  75% (17608/23477)        
2025-04-02T13:30:36.0199928Z remote: Compressing objects:  76% (17843/23477)        
2025-04-02T13:30:36.0201247Z remote: Compressing objects:  77% (18078/23477)        
2025-04-02T13:30:36.0261061Z remote: Compressing objects:  78% (18313/23477)        
2025-04-02T13:30:36.0295251Z remote: Compressing objects:  79% (18547/23477)        
2025-04-02T13:30:36.0301639Z remote: Compressing objects:  80% (18782/23477)        
2025-04-02T13:30:36.0307263Z remote: Compressing objects:  81% (19017/23477)        
2025-04-02T13:30:36.0313143Z remote: Compressing objects:  82% (19252/23477)        
2025-04-02T13:30:36.0319486Z remote: Compressing objects:  83% (19486/23477)        
2025-04-02T13:30:36.0328218Z remote: Compressing objects:  84% (19721/23477)        
2025-04-02T13:30:36.0335606Z remote: Compressing objects:  85% (19956/23477)        
2025-04-02T13:30:36.0349434Z remote: Compressing objects:  86% (20191/23477)        
2025-04-02T13:30:36.0356436Z remote: Compressing objects:  87% (20425/23477)        
2025-04-02T13:30:36.0368990Z remote: Compressing objects:  88% (20660/23477)        
2025-04-02T13:30:36.0375607Z remote: Compressing objects:  89% (20895/23477)        
2025-04-02T13:30:36.0381351Z remote: Compressing objects:  90% (21130/23477)        
2025-04-02T13:30:36.0386445Z remote: Compressing objects:  91% (21365/23477)        
2025-04-02T13:30:36.0388645Z remote: Compressing objects:  92% (21599/23477)        
2025-04-02T13:30:36.0395346Z remote: Compressing objects:  93% (21834/23477)        
2025-04-02T13:30:36.0400270Z remote: Compressing objects:  94% (22069/23477)        
2025-04-02T13:30:36.0403720Z remote: Compressing objects:  95% (22304/23477)        
2025-04-02T13:30:36.0409985Z remote: Compressing objects:  96% (22538/23477)        
2025-04-02T13:30:36.0416052Z remote: Compressing objects:  97% (22773/23477)        
2025-04-02T13:30:36.0420905Z remote: Compressing objects:  98% (23008/23477)        
2025-04-02T13:30:36.0426222Z remote: Compressing objects:  99% (23243/23477)        
2025-04-02T13:30:36.0427772Z remote: Compressing objects: 100% (23477/23477)        
2025-04-02T13:30:36.0429294Z remote: Compressing objects: 100% (23477/23477), done.        
2025-04-02T13:30:36.1609534Z Receiving objects:   0% (1/36512)
2025-04-02T13:30:36.2606800Z Receiving objects:   1% (366/36512)
2025-04-02T13:30:36.2637734Z Receiving objects:   2% (731/36512)
2025-04-02T13:30:36.2745614Z Receiving objects:   3% (1096/36512)
2025-04-02T13:30:36.2776237Z Receiving objects:   4% (1461/36512)
2025-04-02T13:30:36.2857001Z Receiving objects:   5% (1826/36512)
2025-04-02T13:30:36.2897347Z Receiving objects:   6% (2191/36512)
2025-04-02T13:30:36.2947371Z Receiving objects:   7% (2556/36512)
2025-04-02T13:30:36.3183047Z Receiving objects:   8% (2921/36512)
2025-04-02T13:30:36.3418725Z Receiving objects:   9% (3287/36512)
2025-04-02T13:30:36.3545818Z Receiving objects:  10% (3652/36512)
2025-04-02T13:30:36.3645386Z Receiving objects:  11% (4017/36512)
2025-04-02T13:30:36.3715930Z Receiving objects:  12% (4382/36512)
2025-04-02T13:30:36.3756598Z Receiving objects:  13% (4747/36512)
2025-04-02T13:30:36.3879250Z Receiving objects:  14% (5112/36512)
2025-04-02T13:30:36.3996752Z Receiving objects:  15% (5477/36512)
2025-04-02T13:30:36.4053171Z Receiving objects:  16% (5842/36512)
2025-04-02T13:30:36.4071802Z Receiving objects:  17% (6208/36512)
2025-04-02T13:30:36.4088298Z Receiving objects:  18% (6573/36512)
2025-04-02T13:30:36.4099158Z Receiving objects:  19% (6938/36512)
2025-04-02T13:30:36.4111822Z Receiving objects:  20% (7303/36512)
2025-04-02T13:30:36.4124141Z Receiving objects:  21% (7668/36512)
2025-04-02T13:30:36.4166116Z Receiving objects:  22% (8033/36512)
2025-04-02T13:30:36.4270768Z Receiving objects:  23% (8398/36512)
2025-04-02T13:30:36.4298315Z Receiving objects:  24% (8763/36512)
2025-04-02T13:30:36.4383501Z Receiving objects:  25% (9128/36512)
2025-04-02T13:30:36.4393451Z Receiving objects:  26% (9494/36512)
2025-04-02T13:30:36.4565949Z Receiving objects:  27% (9859/36512)
2025-04-02T13:30:36.4681070Z Receiving objects:  28% (10224/36512)
2025-04-02T13:30:36.4769559Z Receiving objects:  29% (10589/36512)
2025-04-02T13:30:36.4850603Z Receiving objects:  30% (10954/36512)
2025-04-02T13:30:36.4955885Z Receiving objects:  31% (11319/36512)
2025-04-02T13:30:36.5070235Z Receiving objects:  32% (11684/36512)
2025-04-02T13:30:36.5129291Z Receiving objects:  33% (12049/36512)
2025-04-02T13:30:36.5179990Z Receiving objects:  34% (12415/36512)
2025-04-02T13:30:36.5192878Z Receiving objects:  35% (12780/36512)
2025-04-02T13:30:36.5367219Z Receiving objects:  36% (13145/36512)
2025-04-02T13:30:36.5437191Z Receiving objects:  37% (13510/36512)
2025-04-02T13:30:36.5513958Z Receiving objects:  38% (13875/36512)
2025-04-02T13:30:36.5570634Z Receiving objects:  39% (14240/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.5655705Z Receiving objects:  40% (14605/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.5749599Z Receiving objects:  41% (14970/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.5873811Z Receiving objects:  42% (15336/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6193923Z Receiving objects:  43% (15701/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6252061Z Receiving objects:  44% (16066/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6316560Z Receiving objects:  45% (16431/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6372489Z Receiving objects:  46% (16796/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6461198Z Receiving objects:  47% (17161/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6650338Z Receiving objects:  48% (17526/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6846061Z Receiving objects:  49% (17891/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6981429Z Receiving objects:  50% (18256/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.8141881Z Receiving objects:  51% (18622/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.8248103Z Receiving objects:  52% (18987/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.8790674Z Receiving objects:  53% (19352/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.9702148Z Receiving objects:  54% (19717/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:37.0111760Z Receiving objects:  55% (20082/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:37.0478404Z Receiving objects:  56% (20447/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:38.0330344Z Receiving objects:  56% (20504/36512), 24.34 MiB | 24.33 MiB/s
2025-04-02T13:30:38.0458004Z Receiving objects:  57% (20812/36512), 41.35 MiB | 27.56 MiB/s
2025-04-02T13:30:38.0477061Z Receiving objects:  58% (21177/36512), 41.35 MiB | 27.56 MiB/s
2025-04-02T13:30:38.0610089Z Receiving objects:  58% (21327/36512), 41.35 MiB | 27.56 MiB/s
2025-04-02T13:30:38.0677543Z Receiving objects:  59% (21543/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0719525Z Receiving objects:  60% (21908/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0839235Z Receiving objects:  61% (22273/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0893778Z Receiving objects:  62% (22638/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0916957Z Receiving objects:  63% (23003/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0931648Z Receiving objects:  64% (23368/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0943666Z Receiving objects:  65% (23733/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0954327Z Receiving objects:  66% (24098/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0981552Z Receiving objects:  67% (24464/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1019296Z Receiving objects:  68% (24829/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1049935Z Receiving objects:  69% (25194/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1078443Z Receiving objects:  70% (25559/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1102363Z Receiving objects:  71% (25924/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1111980Z Receiving objects:  72% (26289/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1120570Z Receiving objects:  73% (26654/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1130667Z Receiving objects:  74% (27019/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1147092Z Receiving objects:  75% (27384/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1165669Z Receiving objects:  76% (27750/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1181190Z Receiving objects:  77% (28115/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1285576Z Receiving objects:  78% (28480/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1317250Z Receiving objects:  79% (28845/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1372130Z Receiving objects:  80% (29210/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1544955Z Receiving objects:  81% (29575/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1612374Z Receiving objects:  82% (29940/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1684448Z Receiving objects:  83% (30305/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1757702Z Receiving objects:  84% (30671/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.2105097Z Receiving objects:  85% (31036/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.2273606Z Receiving objects:  86% (31401/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.2463111Z Receiving objects:  87% (31766/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.2546796Z Receiving objects:  88% (32131/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.2625066Z Receiving objects:  89% (32496/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.3851279Z Receiving objects:  90% (32861/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.4053073Z Receiving objects:  91% (33226/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.4146009Z Receiving objects:  92% (33592/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.4194106Z Receiving objects:  93% (33957/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.5388199Z Receiving objects:  94% (34322/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.5478769Z Receiving objects:  95% (34687/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.5559228Z Receiving objects:  96% (35052/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.5742191Z Receiving objects:  97% (35417/36512), 74.72 MiB | 29.89 MiB/s
2025-04-02T13:30:38.5875862Z Receiving objects:  98% (35782/36512), 74.72 MiB | 29.89 MiB/s
2025-04-02T13:30:38.6090911Z Receiving objects:  99% (36147/36512), 74.72 MiB | 29.89 MiB/s
2025-04-02T13:30:38.6092777Z remote: Total 36512 (delta 10756), reused 36042 (delta 10658), pack-reused 0 (from 0)        
2025-04-02T13:30:38.6099756Z Receiving objects: 100% (36512/36512), 74.72 MiB | 29.89 MiB/s
2025-04-02T13:30:38.6101263Z Receiving objects: 100% (36512/36512), 77.37 MiB | 30.21 MiB/s, done.
2025-04-02T13:30:38.6120097Z Resolving deltas:   0% (0/10756)
2025-04-02T13:30:38.6124240Z Resolving deltas:   1% (108/10756)
2025-04-02T13:30:38.6130132Z Resolving deltas:   2% (217/10756)
2025-04-02T13:30:38.6144157Z Resolving deltas:   3% (323/10756)
2025-04-02T13:30:38.6160815Z Resolving deltas:   4% (431/10756)
2025-04-02T13:30:38.6172687Z Resolving deltas:   5% (538/10756)
2025-04-02T13:30:38.6279459Z Resolving deltas:   6% (646/10756)
2025-04-02T13:30:38.6297474Z Resolving deltas:   7% (753/10756)
2025-04-02T13:30:38.6316138Z Resolving deltas:   8% (861/10756)
2025-04-02T13:30:38.6327895Z Resolving deltas:   9% (969/10756)
2025-04-02T13:30:38.6340486Z Resolving deltas:  10% (1076/10756)
2025-04-02T13:30:38.6353018Z Resolving deltas:  11% (1184/10756)
2025-04-02T13:30:38.6369499Z Resolving deltas:  12% (1291/10756)
2025-04-02T13:30:38.6384897Z Resolving deltas:  13% (1400/10756)
2025-04-02T13:30:38.6396515Z Resolving deltas:  14% (1506/10756)
2025-04-02T13:30:38.6408683Z Resolving deltas:  15% (1614/10756)
2025-04-02T13:30:38.6483449Z Resolving deltas:  16% (1721/10756)
2025-04-02T13:30:38.6556274Z Resolving deltas:  17% (1829/10756)
2025-04-02T13:30:38.6583968Z Resolving deltas:  18% (1937/10756)
2025-04-02T13:30:38.6602884Z Resolving deltas:  19% (2044/10756)
2025-04-02T13:30:38.6616946Z Resolving deltas:  20% (2152/10756)
2025-04-02T13:30:38.6624375Z Resolving deltas:  21% (2259/10756)
2025-04-02T13:30:38.6639036Z Resolving deltas:  22% (2367/10756)
2025-04-02T13:30:38.6649429Z Resolving deltas:  23% (2474/10756)
2025-04-02T13:30:38.6658530Z Resolving deltas:  24% (2583/10756)
2025-04-02T13:30:38.6669798Z Resolving deltas:  25% (2689/10756)
2025-04-02T13:30:38.6679024Z Resolving deltas:  26% (2797/10756)
2025-04-02T13:30:38.6689621Z Resolving deltas:  27% (2905/10756)
2025-04-02T13:30:38.6700893Z Resolving deltas:  28% (3013/10756)
2025-04-02T13:30:38.6712621Z Resolving deltas:  29% (3120/10756)
2025-04-02T13:30:38.6727259Z Resolving deltas:  30% (3227/10756)
2025-04-02T13:30:38.6740620Z Resolving deltas:  31% (3335/10756)
2025-04-02T13:30:38.6772783Z Resolving deltas:  32% (3442/10756)
2025-04-02T13:30:38.6797710Z Resolving deltas:  33% (3550/10756)
2025-04-02T13:30:38.6807084Z Resolving deltas:  34% (3658/10756)
2025-04-02T13:30:38.6815813Z Resolving deltas:  35% (3765/10756)
2025-04-02T13:30:38.6822915Z Resolving deltas:  36% (3873/10756)
2025-04-02T13:30:38.6836398Z Resolving deltas:  37% (3980/10756)
2025-04-02T13:30:38.6847761Z Resolving deltas:  38% (4088/10756)
2025-04-02T13:30:38.6866376Z Resolving deltas:  39% (4196/10756)
2025-04-02T13:30:38.6884357Z Resolving deltas:  40% (4303/10756)
2025-04-02T13:30:38.6908350Z Resolving deltas:  41% (4412/10756)
2025-04-02T13:30:38.6945587Z Resolving deltas:  42% (4518/10756)
2025-04-02T13:30:38.6984373Z Resolving deltas:  43% (4626/10756)
2025-04-02T13:30:38.7016586Z Resolving deltas:  44% (4733/10756)
2025-04-02T13:30:38.7056328Z Resolving deltas:  45% (4841/10756)
2025-04-02T13:30:38.7075051Z Resolving deltas:  46% (4948/10756)
2025-04-02T13:30:38.7079622Z Resolving deltas:  47% (5056/10756)
2025-04-02T13:30:38.7086357Z Resolving deltas:  48% (5163/10756)
2025-04-02T13:30:38.7119756Z Resolving deltas:  49% (5271/10756)
2025-04-02T13:30:38.7137574Z Resolving deltas:  50% (5378/10756)
2025-04-02T13:30:38.7260798Z Resolving deltas:  51% (5486/10756)
2025-04-02T13:30:38.7311819Z Resolving deltas:  52% (5595/10756)
2025-04-02T13:30:38.7331531Z Resolving deltas:  53% (5701/10756)
2025-04-02T13:30:38.7355362Z Resolving deltas:  54% (5809/10756)
2025-04-02T13:30:38.7383570Z Resolving deltas:  55% (5916/10756)
2025-04-02T13:30:38.7418230Z Resolving deltas:  56% (6024/10756)
2025-04-02T13:30:38.7445307Z Resolving deltas:  57% (6131/10756)
2025-04-02T13:30:38.7961917Z Resolving deltas:  58% (6239/10756)
2025-04-02T13:30:38.8274750Z Resolving deltas:  59% (6347/10756)
2025-04-02T13:30:38.8292400Z Resolving deltas:  60% (6455/10756)
2025-04-02T13:30:38.8357192Z Resolving deltas:  61% (6562/10756)
2025-04-02T13:30:38.8366823Z Resolving deltas:  62% (6669/10756)
2025-04-02T13:30:38.8379021Z Resolving deltas:  63% (6777/10756)
2025-04-02T13:30:38.8386471Z Resolving deltas:  64% (6884/10756)
2025-04-02T13:30:38.8391430Z Resolving deltas:  65% (6993/10756)
2025-04-02T13:30:38.8398355Z Resolving deltas:  66% (7099/10756)
2025-04-02T13:30:38.8405600Z Resolving deltas:  67% (7207/10756)
2025-04-02T13:30:38.8410561Z Resolving deltas:  68% (7315/10756)
2025-04-02T13:30:38.8416580Z Resolving deltas:  69% (7422/10756)
2025-04-02T13:30:38.8425967Z Resolving deltas:  70% (7530/10756)
2025-04-02T13:30:38.8431079Z Resolving deltas:  71% (7637/10756)
2025-04-02T13:30:38.8440177Z Resolving deltas:  72% (7745/10756)
2025-04-02T13:30:38.8446653Z Resolving deltas:  73% (7852/10756)
2025-04-02T13:30:38.8452025Z Resolving deltas:  74% (7961/10756)
2025-04-02T13:30:38.8458715Z Resolving deltas:  75% (8067/10756)
2025-04-02T13:30:38.8468349Z Resolving deltas:  76% (8176/10756)
2025-04-02T13:30:38.8477437Z Resolving deltas:  77% (8283/10756)
2025-04-02T13:30:38.8491237Z Resolving deltas:  78% (8390/10756)
2025-04-02T13:30:38.8503121Z Resolving deltas:  79% (8499/10756)
2025-04-02T13:30:38.8512666Z Resolving deltas:  80% (8605/10756)
2025-04-02T13:30:38.8519315Z Resolving deltas:  81% (8713/10756)
2025-04-02T13:30:38.8531660Z Resolving deltas:  82% (8820/10756)
2025-04-02T13:30:38.8541512Z Resolving deltas:  83% (8928/10756)
2025-04-02T13:30:38.8550591Z Resolving deltas:  84% (9036/10756)
2025-04-02T13:30:38.8567173Z Resolving deltas:  85% (9143/10756)
2025-04-02T13:30:38.8578570Z Resolving deltas:  86% (9251/10756)
2025-04-02T13:30:38.8591387Z Resolving deltas:  87% (9358/10756)
2025-04-02T13:30:38.8595780Z Resolving deltas:  88% (9466/10756)
2025-04-02T13:30:38.8597962Z Resolving deltas:  89% (9573/10756)
2025-04-02T13:30:38.8605047Z Resolving deltas:  90% (9681/10756)
2025-04-02T13:30:38.8610539Z Resolving deltas:  91% (9788/10756)
2025-04-02T13:30:38.8628287Z Resolving deltas:  92% (9897/10756)
2025-04-02T13:30:38.8643411Z Resolving deltas:  93% (10004/10756)
2025-04-02T13:30:38.8671211Z Resolving deltas:  94% (10111/10756)
2025-04-02T13:30:38.8697295Z Resolving deltas:  95% (10219/10756)
2025-04-02T13:30:38.8726703Z Resolving deltas:  96% (10326/10756)
2025-04-02T13:30:38.8894409Z Resolving deltas:  97% (10434/10756)
2025-04-02T13:30:38.8926291Z Resolving deltas:  98% (10541/10756)
2025-04-02T13:30:38.9007391Z Resolving deltas:  99% (10650/10756)
2025-04-02T13:30:38.9007984Z Resolving deltas: 100% (10756/10756)
2025-04-02T13:30:38.9008395Z Resolving deltas: 100% (10756/10756), done.
2025-04-02T13:30:39.0250273Z From https://github.com/EcoSphereNetwork/smolitux-ui
2025-04-02T13:30:39.0250918Z  * [new ref]           0c4088e50ca6ffaf9dade034243e8caa8fd4bb69 -> origin/main
2025-04-02T13:30:39.0284859Z ##[endgroup]
2025-04-02T13:30:39.0285227Z ##[group]Determining the checkout info
2025-04-02T13:30:39.0287338Z ##[endgroup]
2025-04-02T13:30:39.0287679Z ##[group]Checking out the ref
2025-04-02T13:30:39.0291392Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-02T13:30:40.0935937Z Updating files:  30% (22559/73290)
2025-04-02T13:30:40.1245070Z Updating files:  31% (22720/73290)
2025-04-02T13:30:40.1589720Z Updating files:  32% (23453/73290)
2025-04-02T13:30:40.1958025Z Updating files:  33% (24186/73290)
2025-04-02T13:30:40.2253699Z Updating files:  34% (24919/73290)
2025-04-02T13:30:40.2596116Z Updating files:  35% (25652/73290)
2025-04-02T13:30:40.2811229Z Updating files:  36% (26385/73290)
2025-04-02T13:30:40.3019156Z Updating files:  37% (27118/73290)
2025-04-02T13:30:40.3238300Z Updating files:  38% (27851/73290)
2025-04-02T13:30:40.3500291Z Updating files:  39% (28584/73290)
2025-04-02T13:30:40.3713892Z Updating files:  40% (29316/73290)
2025-04-02T13:30:40.3927669Z Updating files:  41% (30049/73290)
2025-04-02T13:30:40.4132880Z Updating files:  42% (30782/73290)
2025-04-02T13:30:40.4359532Z Updating files:  43% (31515/73290)
2025-04-02T13:30:40.4620347Z Updating files:  44% (32248/73290)
2025-04-02T13:30:40.4877392Z Updating files:  45% (32981/73290)
2025-04-02T13:30:40.5239513Z Updating files:  46% (33714/73290)
2025-04-02T13:30:40.5562397Z Updating files:  47% (34447/73290)
2025-04-02T13:30:40.5906923Z Updating files:  48% (35180/73290)
2025-04-02T13:30:40.6180596Z Updating files:  49% (35913/73290)
2025-04-02T13:30:40.6503502Z Updating files:  50% (36645/73290)
2025-04-02T13:30:40.6820026Z Updating files:  51% (37378/73290)
2025-04-02T13:30:40.7223053Z Updating files:  52% (38111/73290)
2025-04-02T13:30:40.7578512Z Updating files:  53% (38844/73290)
2025-04-02T13:30:40.7963186Z Updating files:  54% (39577/73290)
2025-04-02T13:30:40.8279866Z Updating files:  55% (40310/73290)
2025-04-02T13:30:40.8617242Z Updating files:  56% (41043/73290)
2025-04-02T13:30:40.8995943Z Updating files:  57% (41776/73290)
2025-04-02T13:30:40.9299752Z Updating files:  58% (42509/73290)
2025-04-02T13:30:41.0112292Z Updating files:  59% (43242/73290)
2025-04-02T13:30:41.0882864Z Updating files:  60% (43974/73290)
2025-04-02T13:30:41.1003086Z Updating files:  60% (44679/73290)
2025-04-02T13:30:41.1881756Z Updating files:  61% (44707/73290)
2025-04-02T13:30:41.6503755Z Updating files:  62% (45440/73290)
2025-04-02T13:30:41.6853683Z Updating files:  63% (46173/73290)
2025-04-02T13:30:41.7243274Z Updating files:  64% (46906/73290)
2025-04-02T13:30:41.7594872Z Updating files:  65% (47639/73290)
2025-04-02T13:30:41.7956760Z Updating files:  66% (48372/73290)
2025-04-02T13:30:41.8234937Z Updating files:  67% (49105/73290)
2025-04-02T13:30:41.8504949Z Updating files:  68% (49838/73290)
2025-04-02T13:30:41.9171620Z Updating files:  69% (50571/73290)
2025-04-02T13:30:41.9507666Z Updating files:  70% (51303/73290)
2025-04-02T13:30:41.9772992Z Updating files:  71% (52036/73290)
2025-04-02T13:30:42.0068350Z Updating files:  72% (52769/73290)
2025-04-02T13:30:42.0460509Z Updating files:  73% (53502/73290)
2025-04-02T13:30:42.0791984Z Updating files:  74% (54235/73290)
2025-04-02T13:30:42.0882129Z Updating files:  75% (54968/73290)
2025-04-02T13:30:42.1043259Z Updating files:  75% (55232/73290)
2025-04-02T13:30:42.1288573Z Updating files:  76% (55701/73290)
2025-04-02T13:30:42.1547431Z Updating files:  77% (56434/73290)
2025-04-02T13:30:42.2349058Z Updating files:  78% (57167/73290)
2025-04-02T13:30:42.2690626Z Updating files:  79% (57900/73290)
2025-04-02T13:30:42.3030433Z Updating files:  80% (58632/73290)
2025-04-02T13:30:42.3410662Z Updating files:  81% (59365/73290)
2025-04-02T13:30:42.3742707Z Updating files:  82% (60098/73290)
2025-04-02T13:30:42.4033877Z Updating files:  83% (60831/73290)
2025-04-02T13:30:42.4419260Z Updating files:  84% (61564/73290)
2025-04-02T13:30:42.4785457Z Updating files:  85% (62297/73290)
2025-04-02T13:30:42.5132084Z Updating files:  86% (63030/73290)
2025-04-02T13:30:42.5436320Z Updating files:  87% (63763/73290)
2025-04-02T13:30:42.6988729Z Updating files:  88% (64496/73290)
2025-04-02T13:30:42.7261656Z Updating files:  89% (65229/73290)
2025-04-02T13:30:42.7606639Z Updating files:  90% (65961/73290)
2025-04-02T13:30:42.7920928Z Updating files:  91% (66694/73290)
2025-04-02T13:30:42.9236704Z Updating files:  92% (67427/73290)
2025-04-02T13:30:42.9580978Z Updating files:  93% (68160/73290)
2025-04-02T13:30:43.1224775Z Updating files:  94% (68893/73290)
2025-04-02T13:30:43.1830265Z Updating files:  94% (69363/73290)
2025-04-02T13:30:43.3258567Z Updating files:  95% (69626/73290)
2025-04-02T13:30:43.4580098Z Updating files:  96% (70359/73290)
2025-04-02T13:30:43.5423628Z Updating files:  97% (71092/73290)
2025-04-02T13:30:43.6256240Z Updating files:  98% (71825/73290)
2025-04-02T13:30:43.6667435Z Updating files:  99% (72558/73290)
2025-04-02T13:30:43.6667890Z Updating files: 100% (73290/73290)
2025-04-02T13:30:43.6668242Z Updating files: 100% (73290/73290), done.
2025-04-02T13:30:43.7461844Z Switched to a new branch 'main'
2025-04-02T13:30:43.7465148Z branch 'main' set up to track 'origin/main'.
2025-04-02T13:30:43.7536264Z ##[endgroup]
2025-04-02T13:30:43.7577863Z [command]/usr/bin/git log -1 --format='%H'
2025-04-02T13:30:43.7602378Z '0c4088e50ca6ffaf9dade034243e8caa8fd4bb69'
2025-04-02T13:30:43.7801646Z ##[group]Run actions/setup-node@v3
2025-04-02T13:30:43.7801903Z with:
2025-04-02T13:30:43.7802073Z   node-version: 18
2025-04-02T13:30:43.7802251Z   cache: npm
2025-04-02T13:30:43.7802465Z   cache-dependency-path: docs/package-lock.json
2025-04-02T13:30:43.7802736Z   always-auth: false
2025-04-02T13:30:43.7802924Z   check-latest: false
2025-04-02T13:30:43.7803225Z   token: ***
2025-04-02T13:30:43.7803394Z ##[endgroup]
2025-04-02T13:30:43.9544496Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-04-02T13:30:43.9550778Z ##[group]Environment details
2025-04-02T13:30:44.3493624Z node: v18.20.8
2025-04-02T13:30:44.3494360Z npm: 10.8.2
2025-04-02T13:30:44.3495349Z yarn: 1.22.22
2025-04-02T13:30:44.3496881Z ##[endgroup]
2025-04-02T13:30:44.3511246Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-04-02T13:30:44.4917157Z /home/runner/.npm
2025-04-02T13:30:46.0732194Z Received 4194304 of 34800905 (12.1%), 4.0 MBs/sec
2025-04-02T13:30:46.2946154Z Cache Size: ~33 MB (34800905 B)
2025-04-02T13:30:46.2974225Z [command]/usr/bin/tar -xf /home/runner/work/_temp/32191d01-3380-41a3-bb8a-9c52b067358b/cache.tzst -P -C /home/runner/work/smolitux-ui/smolitux-ui --use-compress-program unzstd
2025-04-02T13:30:46.5220050Z Cache restored successfully
2025-04-02T13:30:46.5296919Z Cache restored from key: node-cache-Linux-npm-40a081fe7174f9dc07d54a41740c8cbca5f874511d9ad5b4803a10ec32380c68
2025-04-02T13:30:47.0741851Z Received 34800905 of 34800905 (100.0%), 16.6 MBs/sec
2025-04-02T13:30:47.0893588Z ##[group]Run npm ci
2025-04-02T13:30:47.0893835Z [36;1mnpm ci[0m
2025-04-02T13:30:47.0948215Z shell: /usr/bin/bash -e {0}
2025-04-02T13:30:47.0948453Z ##[endgroup]
2025-04-02T13:30:48.9093351Z npm warn ERESOLVE overriding peer dependency
2025-04-02T13:30:48.9098593Z npm warn While resolving: docs@0.0.0
2025-04-02T13:30:48.9099091Z npm warn Found: react@19.0.0
2025-04-02T13:30:48.9099528Z npm warn node_modules/react
2025-04-02T13:30:48.9099914Z npm warn   react@"^18.2.0" from the root project
2025-04-02T13:30:48.9100354Z npm warn   26 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:30:48.9100655Z npm warn
2025-04-02T13:30:48.9100895Z npm warn Could not resolve dependency:
2025-04-02T13:30:48.9101260Z npm warn peer react@"^19.0.0" from react-dom@19.0.0
2025-04-02T13:30:48.9101581Z npm warn node_modules/react-dom
2025-04-02T13:30:48.9101911Z npm warn   react-dom@"^18.2.0" from the root project
2025-04-02T13:30:48.9276886Z npm warn   19 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:30:48.9277563Z npm warn ERESOLVE overriding peer dependency
2025-04-02T13:30:48.9278168Z npm warn While resolving: docs@0.0.0
2025-04-02T13:30:48.9278597Z npm warn Found: react@19.0.0
2025-04-02T13:30:48.9279004Z npm warn node_modules/react
2025-04-02T13:30:48.9279480Z npm warn   react@"^18.2.0" from the root project
2025-04-02T13:30:48.9280119Z npm warn   26 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:30:48.9280582Z npm warn
2025-04-02T13:30:48.9280945Z npm warn Could not resolve dependency:
2025-04-02T13:30:48.9281501Z npm warn peer react@"^19.0.0" from react-dom@19.0.0
2025-04-02T13:30:48.9282007Z npm warn node_modules/react-dom
2025-04-02T13:30:48.9282505Z npm warn   react-dom@"^18.2.0" from the root project
2025-04-02T13:30:48.9283128Z npm warn   19 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:30:48.9321999Z npm warn ERESOLVE overriding peer dependency
2025-04-02T13:30:48.9323736Z npm warn While resolving: docs@0.0.0
2025-04-02T13:30:48.9324202Z npm warn Found: react@19.0.0
2025-04-02T13:30:48.9324791Z npm warn node_modules/react
2025-04-02T13:30:48.9325270Z npm warn   react@"^18.2.0" from the root project
2025-04-02T13:30:48.9325936Z npm warn   26 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:30:48.9326389Z npm warn
2025-04-02T13:30:48.9326766Z npm warn Could not resolve dependency:
2025-04-02T13:30:48.9327341Z npm warn peer react@"^19.0.0" from react-dom@19.0.0
2025-04-02T13:30:48.9327890Z npm warn node_modules/react-dom
2025-04-02T13:30:48.9328418Z npm warn   react-dom@"^18.2.0" from the root project
2025-04-02T13:30:48.9329391Z npm warn   19 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:30:48.9348947Z npm warn ERESOLVE overriding peer dependency
2025-04-02T13:30:48.9349573Z npm warn While resolving: docs@0.0.0
2025-04-02T13:30:48.9350010Z npm warn Found: react@19.0.0
2025-04-02T13:30:48.9350420Z npm warn node_modules/react
2025-04-02T13:30:48.9350908Z npm warn   react@"^18.2.0" from the root project
2025-04-02T13:30:48.9351566Z npm warn   26 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:30:48.9352046Z npm warn
2025-04-02T13:30:48.9352430Z npm warn Could not resolve dependency:
2025-04-02T13:30:48.9352982Z npm warn peer react@"^19.0.0" from react-dom@19.0.0
2025-04-02T13:30:48.9353500Z npm warn node_modules/react-dom
2025-04-02T13:30:48.9354022Z npm warn   react-dom@"^18.2.0" from the root project
2025-04-02T13:30:48.9354922Z npm warn   19 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:31:12.8473212Z npm error code EUSAGE
2025-04-02T13:31:12.8475577Z npm error
2025-04-02T13:31:12.8477435Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-04-02T13:31:12.8478321Z npm error
2025-04-02T13:31:12.8478737Z npm error Invalid: lock file's react@19.0.0 does not satisfy react@18.3.1
2025-04-02T13:31:12.8479955Z npm error Invalid: lock file's react-dom@19.0.0 does not satisfy react-dom@18.3.1
2025-04-02T13:31:12.8480921Z npm error Invalid: lock file's core-js@3.40.0 does not satisfy core-js@3.41.0
2025-04-02T13:31:12.8482243Z npm error Invalid: lock file's @babel/plugin-transform-runtime@7.26.9 does not satisfy @babel/plugin-transform-runtime@7.26.10
2025-04-02T13:31:12.8483831Z npm error Invalid: lock file's @babel/runtime-corejs3@7.26.9 does not satisfy @babel/runtime-corejs3@7.27.0
2025-04-02T13:31:12.8485541Z npm error Invalid: lock file's babel-plugin-polyfill-corejs3@0.10.6 does not satisfy babel-plugin-polyfill-corejs3@0.11.1
2025-04-02T13:31:12.8486916Z npm error Invalid: lock file's core-js-pure@3.40.0 does not satisfy core-js-pure@3.41.0
2025-04-02T13:31:12.8488195Z npm error Invalid: lock file's postcss-preset-env@10.1.4 does not satisfy postcss-preset-env@10.1.5
2025-04-02T13:31:12.8488992Z npm error Missing: react-json-view-lite@1.5.0 from lock file
2025-04-02T13:31:12.8489509Z npm error Invalid: lock file's prismjs@1.29.0 does not satisfy prismjs@1.30.0
2025-04-02T13:31:12.8490414Z npm error Invalid: lock file's algoliasearch@5.20.3 does not satisfy algoliasearch@5.23.1
2025-04-02T13:31:12.8491712Z npm error Invalid: lock file's algoliasearch-helper@3.24.1 does not satisfy algoliasearch-helper@3.24.3
2025-04-02T13:31:12.8492888Z npm error Invalid: lock file's @algolia/client-search@5.20.3 does not satisfy @algolia/client-search@5.23.1
2025-04-02T13:31:12.8494026Z npm error Invalid: lock file's @algolia/client-common@5.20.3 does not satisfy @algolia/client-common@5.23.1
2025-04-02T13:31:12.8495719Z npm error Invalid: lock file's @algolia/requester-browser-xhr@5.20.3 does not satisfy @algolia/requester-browser-xhr@5.23.1
2025-04-02T13:31:12.8497268Z npm error Invalid: lock file's @algolia/requester-fetch@5.20.3 does not satisfy @algolia/requester-fetch@5.23.1
2025-04-02T13:31:12.8498808Z npm error Invalid: lock file's @algolia/requester-node-http@5.20.3 does not satisfy @algolia/requester-node-http@5.23.1
2025-04-02T13:31:12.8500308Z npm error Invalid: lock file's @algolia/client-abtesting@5.20.3 does not satisfy @algolia/client-abtesting@5.23.1
2025-04-02T13:31:12.8501746Z npm error Invalid: lock file's @algolia/client-analytics@5.20.3 does not satisfy @algolia/client-analytics@5.23.1
2025-04-02T13:31:12.8503176Z npm error Invalid: lock file's @algolia/client-insights@5.20.3 does not satisfy @algolia/client-insights@5.23.1
2025-04-02T13:31:12.8504940Z npm error Invalid: lock file's @algolia/client-personalization@5.20.3 does not satisfy @algolia/client-personalization@5.23.1
2025-04-02T13:31:12.8506937Z npm error Invalid: lock file's @algolia/client-query-suggestions@5.20.3 does not satisfy @algolia/client-query-suggestions@5.23.1
2025-04-02T13:31:12.8508383Z npm error Invalid: lock file's @algolia/ingestion@1.20.3 does not satisfy @algolia/ingestion@1.23.1
2025-04-02T13:31:12.8509683Z npm error Invalid: lock file's @algolia/monitoring@1.20.3 does not satisfy @algolia/monitoring@1.23.1
2025-04-02T13:31:12.8510984Z npm error Invalid: lock file's @algolia/recommend@5.20.3 does not satisfy @algolia/recommend@5.23.1
2025-04-02T13:31:12.8512223Z npm error Invalid: lock file's autoprefixer@10.4.20 does not satisfy autoprefixer@10.4.21
2025-04-02T13:31:12.8513447Z npm error Invalid: lock file's caniuse-lite@1.0.30001700 does not satisfy caniuse-lite@1.0.30001707
2025-04-02T13:31:12.8514808Z npm error Invalid: lock file's call-bound@1.0.3 does not satisfy call-bound@1.0.4
2025-04-02T13:31:12.8515869Z npm error Invalid: lock file's get-intrinsic@1.2.7 does not satisfy get-intrinsic@1.3.0
2025-04-02T13:31:12.8516972Z npm error Invalid: lock file's yocto-queue@1.1.1 does not satisfy yocto-queue@1.2.1
2025-04-02T13:31:12.8518368Z npm error Invalid: lock file's @csstools/postcss-color-function@4.0.7 does not satisfy @csstools/postcss-color-function@4.0.8
2025-04-02T13:31:12.8520097Z npm error Invalid: lock file's @csstools/postcss-color-mix-function@3.0.7 does not satisfy @csstools/postcss-color-mix-function@3.0.8
2025-04-02T13:31:12.8522288Z npm error Invalid: lock file's @csstools/postcss-exponential-functions@2.0.6 does not satisfy @csstools/postcss-exponential-functions@2.0.7
2025-04-02T13:31:12.8524044Z npm error Invalid: lock file's @csstools/postcss-gamut-mapping@2.0.7 does not satisfy @csstools/postcss-gamut-mapping@2.0.8
2025-04-02T13:31:12.8526234Z npm error Invalid: lock file's @csstools/postcss-gradients-interpolation-method@5.0.7 does not satisfy @csstools/postcss-gradients-interpolation-method@5.0.8
2025-04-02T13:31:12.8528088Z npm error Invalid: lock file's @csstools/postcss-hwb-function@4.0.7 does not satisfy @csstools/postcss-hwb-function@4.0.8
2025-04-02T13:31:12.8529157Z npm error Invalid: lock file's @csstools/postcss-media-minmax@2.0.6 does not satisfy @csstools/postcss-media-minmax@2.0.7
2025-04-02T13:31:12.8530035Z npm error Invalid: lock file's @csstools/postcss-oklab-function@4.0.7 does not satisfy @csstools/postcss-oklab-function@4.0.8
2025-04-02T13:31:12.8530932Z npm error Invalid: lock file's @csstools/postcss-random-function@1.0.2 does not satisfy @csstools/postcss-random-function@1.0.3
2025-04-02T13:31:12.8531884Z npm error Invalid: lock file's @csstools/postcss-relative-color-syntax@3.0.7 does not satisfy @csstools/postcss-relative-color-syntax@3.0.8
2025-04-02T13:31:12.8532835Z npm error Invalid: lock file's @csstools/postcss-sign-functions@1.1.1 does not satisfy @csstools/postcss-sign-functions@1.1.2
2025-04-02T13:31:12.8533802Z npm error Invalid: lock file's @csstools/postcss-stepped-value-functions@4.0.6 does not satisfy @csstools/postcss-stepped-value-functions@4.0.7
2025-04-02T13:31:12.8535141Z npm error Invalid: lock file's @csstools/postcss-text-decoration-shorthand@4.0.1 does not satisfy @csstools/postcss-text-decoration-shorthand@4.0.2
2025-04-02T13:31:12.8536199Z npm error Invalid: lock file's @csstools/postcss-trigonometric-functions@4.0.6 does not satisfy @csstools/postcss-trigonometric-functions@4.0.7
2025-04-02T13:31:12.8536937Z npm error Invalid: lock file's cssdb@8.2.3 does not satisfy cssdb@8.2.4
2025-04-02T13:31:12.8537685Z npm error Invalid: lock file's postcss-color-functional-notation@7.0.7 does not satisfy postcss-color-functional-notation@7.0.8
2025-04-02T13:31:12.8538482Z npm error Invalid: lock file's postcss-lab-function@7.0.7 does not satisfy postcss-lab-function@7.0.8
2025-04-02T13:31:12.8539150Z npm error Invalid: lock file's postcss-logical@8.0.0 does not satisfy postcss-logical@8.1.0
2025-04-02T13:31:12.8539862Z npm error Invalid: lock file's @csstools/css-color-parser@3.0.7 does not satisfy @csstools/css-color-parser@3.0.8
2025-04-02T13:31:12.8540818Z npm error Invalid: lock file's @csstools/color-helpers@5.0.1 does not satisfy @csstools/color-helpers@5.0.2
2025-04-02T13:31:12.8541508Z npm error Invalid: lock file's @csstools/css-calc@2.1.1 does not satisfy @csstools/css-calc@2.1.2
2025-04-02T13:31:12.8542106Z npm error Invalid: lock file's scheduler@0.25.0 does not satisfy scheduler@0.23.2
2025-04-02T13:31:12.8542653Z npm error Invalid: lock file's @types/ws@8.5.14 does not satisfy @types/ws@8.18.1
2025-04-02T13:31:12.8543220Z npm error Invalid: lock file's html-entities@2.5.2 does not satisfy html-entities@2.6.0
2025-04-02T13:31:12.8543741Z npm error Invalid: lock file's ws@8.18.0 does not satisfy ws@8.18.1
2025-04-02T13:31:12.8544237Z npm error Invalid: lock file's mime-db@1.53.0 does not satisfy mime-db@1.54.0
2025-04-02T13:31:12.8544859Z npm error Invalid: lock file's consola@3.4.0 does not satisfy consola@3.4.2
2025-04-02T13:31:12.8545355Z npm error Invalid: lock file's std-env@3.8.0 does not satisfy std-env@3.8.1
2025-04-02T13:31:12.8545687Z npm error
2025-04-02T13:31:12.8545918Z npm error Clean install a project
2025-04-02T13:31:12.8546147Z npm error
2025-04-02T13:31:12.8546302Z npm error Usage:
2025-04-02T13:31:12.8546485Z npm error npm ci
2025-04-02T13:31:12.8546660Z npm error
2025-04-02T13:31:12.8546839Z npm error Options:
2025-04-02T13:31:12.8547264Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-04-02T13:31:12.8547998Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-04-02T13:31:12.8548606Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-04-02T13:31:12.8549214Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-04-02T13:31:12.8549673Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-04-02T13:31:12.8550145Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-04-02T13:31:12.8550679Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-04-02T13:31:12.8551014Z npm error
2025-04-02T13:31:12.8551339Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-04-02T13:31:12.8551652Z npm error
2025-04-02T13:31:12.8551881Z npm error Run "npm help ci" for more info
2025-04-02T13:31:12.8552460Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-04-02T13_30_47_169Z-debug-0.log
2025-04-02T13:31:12.8712542Z ##[error]Process completed with exit code 1.
2025-04-02T13:31:12.8825500Z Post job cleanup.
2025-04-02T13:31:12.9543032Z [command]/usr/bin/git version
2025-04-02T13:31:12.9578706Z git version 2.49.0
2025-04-02T13:31:12.9621410Z Temporarily overriding HOME='/home/runner/work/_temp/7a019fbb-a9fc-4876-b9b0-d8d726adda57' before making global git config changes
2025-04-02T13:31:12.9622892Z Adding repository directory to the temporary git global config as a safe directory
2025-04-02T13:31:12.9626404Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/smolitux-ui/smolitux-ui
2025-04-02T13:31:12.9657969Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-02T13:31:12.9688525Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-02T13:31:12.9998265Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-02T13:31:13.0018913Z http.https://github.com/.extraheader
2025-04-02T13:31:13.0029847Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-02T13:31:13.0058738Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-02T13:31:13.0480323Z Cleaning up orphan processes
