﻿2025-04-02T13:31:12.8825492Z Post job cleanup.
2025-04-02T13:31:12.9543015Z [command]/usr/bin/git version
2025-04-02T13:31:12.9578688Z git version 2.49.0
2025-04-02T13:31:12.9621393Z Temporarily overriding HOME='/home/runner/work/_temp/7a019fbb-a9fc-4876-b9b0-d8d726adda57' before making global git config changes
2025-04-02T13:31:12.9622887Z Adding repository directory to the temporary git global config as a safe directory
2025-04-02T13:31:12.9626392Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/smolitux-ui/smolitux-ui
2025-04-02T13:31:12.9657955Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-02T13:31:12.9688510Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-02T13:31:12.9998248Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-02T13:31:13.0018814Z http.https://github.com/.extraheader
2025-04-02T13:31:13.0029838Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-02T13:31:13.0058727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
