﻿2025-04-02T13:30:32.9892975Z Current runner version: '2.323.0'
2025-04-02T13:30:32.9916397Z ##[group]Operating System
2025-04-02T13:30:32.9917286Z Ubuntu
2025-04-02T13:30:32.9917737Z 24.04.2
2025-04-02T13:30:32.9918261Z LTS
2025-04-02T13:30:32.9918800Z ##[endgroup]
2025-04-02T13:30:32.9919302Z ##[group]Runner Image
2025-04-02T13:30:32.9919877Z Image: ubuntu-24.04
2025-04-02T13:30:32.9920409Z Version: 20250330.1.0
2025-04-02T13:30:32.9921443Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250330.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-02T13:30:32.9922773Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250330.1
2025-04-02T13:30:32.9923698Z ##[endgroup]
2025-04-02T13:30:32.9924237Z ##[group]Runner Image Provisioner
2025-04-02T13:30:32.9924933Z 2.0.422.1
2025-04-02T13:30:32.9925434Z ##[endgroup]
2025-04-02T13:30:32.9927809Z ##[group]GITHUB_TOKEN Permissions
2025-04-02T13:30:32.9929655Z Actions: write
2025-04-02T13:30:32.9930279Z Attestations: write
2025-04-02T13:30:32.9931017Z Checks: write
2025-04-02T13:30:32.9931593Z Contents: write
2025-04-02T13:30:32.9932062Z Deployments: write
2025-04-02T13:30:32.9932557Z Discussions: write
2025-04-02T13:30:32.9933142Z Issues: write
2025-04-02T13:30:32.9933666Z Metadata: read
2025-04-02T13:30:32.9934172Z Models: read
2025-04-02T13:30:32.9934987Z Packages: write
2025-04-02T13:30:32.9935516Z Pages: write
2025-04-02T13:30:32.9935963Z PullRequests: write
2025-04-02T13:30:32.9936582Z RepositoryProjects: write
2025-04-02T13:30:32.9937139Z SecurityEvents: write
2025-04-02T13:30:32.9937694Z Statuses: write
2025-04-02T13:30:32.9938202Z ##[endgroup]
2025-04-02T13:30:32.9940468Z Secret source: Actions
2025-04-02T13:30:32.9941425Z Prepare workflow directory
2025-04-02T13:30:33.0332631Z Prepare all required actions
2025-04-02T13:30:33.0368915Z Getting action download info
2025-04-02T13:30:33.5604745Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-04-02T13:30:33.5605895Z Version: 3.6.0
2025-04-02T13:30:33.5606850Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-04-02T13:30:33.5607984Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-04-02T13:30:33.5608765Z ##[endgroup]
2025-04-02T13:30:33.6435786Z ##[group]Download immutable action package 'actions/setup-node@v3'
2025-04-02T13:30:33.6436678Z Version: 3.8.2
2025-04-02T13:30:33.6437397Z Digest: sha256:68fc4b9708f7154a0a41cdc7ba02b867f6c9d8cbf1979d824253e8e80bbdb973
2025-04-02T13:30:33.6438318Z Source commit SHA: 1a4442cacd436585916779262731d5b162bc6ec7
2025-04-02T13:30:33.6438983Z ##[endgroup]
2025-04-02T13:30:33.7351471Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-04-02T13:30:34.6115889Z Complete job name: Build Docusaurus to gh-pages
