﻿2025-04-02T13:30:34.6782595Z ##[group]Run actions/checkout@v3
2025-04-02T13:30:34.6783485Z with:
2025-04-02T13:30:34.6783944Z   repository: EcoSphereNetwork/smolitux-ui
2025-04-02T13:30:34.6784957Z   token: ***
2025-04-02T13:30:34.6785425Z   ssh-strict: true
2025-04-02T13:30:34.6785863Z   persist-credentials: true
2025-04-02T13:30:34.6786341Z   clean: true
2025-04-02T13:30:34.6786770Z   sparse-checkout-cone-mode: true
2025-04-02T13:30:34.6787277Z   fetch-depth: 1
2025-04-02T13:30:34.6787688Z   fetch-tags: false
2025-04-02T13:30:34.6788098Z   lfs: false
2025-04-02T13:30:34.6788490Z   submodules: false
2025-04-02T13:30:34.6788923Z   set-safe-directory: true
2025-04-02T13:30:34.6789661Z ##[endgroup]
2025-04-02T13:30:34.8196555Z Syncing repository: EcoSphereNetwork/smolitux-ui
2025-04-02T13:30:34.8199872Z ##[group]Getting Git version info
2025-04-02T13:30:34.8201139Z Working directory is '/home/runner/work/smolitux-ui/smolitux-ui'
2025-04-02T13:30:34.8202275Z [command]/usr/bin/git version
2025-04-02T13:30:34.8228764Z git version 2.49.0
2025-04-02T13:30:34.8257612Z ##[endgroup]
2025-04-02T13:30:34.8274138Z Temporarily overriding HOME='/home/runner/work/_temp/17cd0a13-c279-4d87-8c0c-6a2e5021465a' before making global git config changes
2025-04-02T13:30:34.8277618Z Adding repository directory to the temporary git global config as a safe directory
2025-04-02T13:30:34.8279963Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/smolitux-ui/smolitux-ui
2025-04-02T13:30:34.8314481Z Deleting the contents of '/home/runner/work/smolitux-ui/smolitux-ui'
2025-04-02T13:30:34.8318871Z ##[group]Initializing the repository
2025-04-02T13:30:34.8322748Z [command]/usr/bin/git init /home/runner/work/smolitux-ui/smolitux-ui
2025-04-02T13:30:34.8381429Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-02T13:30:34.8382771Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-02T13:30:34.8383795Z hint: of your new repositories, which will suppress this warning, call:
2025-04-02T13:30:34.8385348Z hint:
2025-04-02T13:30:34.8385969Z hint: 	git config --global init.defaultBranch <name>
2025-04-02T13:30:34.8386859Z hint:
2025-04-02T13:30:34.8388016Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-02T13:30:34.8389946Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-02T13:30:34.8391490Z hint:
2025-04-02T13:30:34.8392330Z hint: 	git branch -m <name>
2025-04-02T13:30:34.8393845Z Initialized empty Git repository in /home/runner/work/smolitux-ui/smolitux-ui/.git/
2025-04-02T13:30:34.8397338Z [command]/usr/bin/git remote add origin https://github.com/EcoSphereNetwork/smolitux-ui
2025-04-02T13:30:34.8428355Z ##[endgroup]
2025-04-02T13:30:34.8429742Z ##[group]Disabling automatic garbage collection
2025-04-02T13:30:34.8431482Z [command]/usr/bin/git config --local gc.auto 0
2025-04-02T13:30:34.8459526Z ##[endgroup]
2025-04-02T13:30:34.8460926Z ##[group]Setting up auth
2025-04-02T13:30:34.8465792Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-02T13:30:34.8494407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-02T13:30:34.8766413Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-02T13:30:34.8792429Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-02T13:30:34.9017218Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-02T13:30:34.9048258Z ##[endgroup]
2025-04-02T13:30:34.9049050Z ##[group]Fetching the repository
2025-04-02T13:30:34.9056086Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0c4088e50ca6ffaf9dade034243e8caa8fd4bb69:refs/remotes/origin/main
2025-04-02T13:30:35.5560072Z remote: Enumerating objects: 36512, done.        
2025-04-02T13:30:35.5582692Z remote: Counting objects:   0% (1/36512)        
2025-04-02T13:30:35.5583978Z remote: Counting objects:   1% (366/36512)        
2025-04-02T13:30:35.5585369Z remote: Counting objects:   2% (731/36512)        
2025-04-02T13:30:35.5586586Z remote: Counting objects:   3% (1096/36512)        
2025-04-02T13:30:35.5587778Z remote: Counting objects:   4% (1461/36512)        
2025-04-02T13:30:35.5589564Z remote: Counting objects:   5% (1826/36512)        
2025-04-02T13:30:35.5590952Z remote: Counting objects:   6% (2191/36512)        
2025-04-02T13:30:35.5592340Z remote: Counting objects:   7% (2556/36512)        
2025-04-02T13:30:35.5593041Z remote: Counting objects:   8% (2921/36512)        
2025-04-02T13:30:35.5594146Z remote: Counting objects:   9% (3287/36512)        
2025-04-02T13:30:35.5595377Z remote: Counting objects:  10% (3652/36512)        
2025-04-02T13:30:35.5596600Z remote: Counting objects:  11% (4017/36512)        
2025-04-02T13:30:35.5597523Z remote: Counting objects:  12% (4382/36512)        
2025-04-02T13:30:35.5598952Z remote: Counting objects:  13% (4747/36512)        
2025-04-02T13:30:35.5600193Z remote: Counting objects:  14% (5112/36512)        
2025-04-02T13:30:35.5601527Z remote: Counting objects:  15% (5477/36512)        
2025-04-02T13:30:35.5602791Z remote: Counting objects:  16% (5842/36512)        
2025-04-02T13:30:35.5603631Z remote: Counting objects:  17% (6208/36512)        
2025-04-02T13:30:35.5605341Z remote: Counting objects:  18% (6573/36512)        
2025-04-02T13:30:35.5607162Z remote: Counting objects:  19% (6938/36512)        
2025-04-02T13:30:35.5608737Z remote: Counting objects:  20% (7303/36512)        
2025-04-02T13:30:35.5609881Z remote: Counting objects:  21% (7668/36512)        
2025-04-02T13:30:35.5610552Z remote: Counting objects:  22% (8033/36512)        
2025-04-02T13:30:35.5611371Z remote: Counting objects:  23% (8398/36512)        
2025-04-02T13:30:35.5612411Z remote: Counting objects:  24% (8763/36512)        
2025-04-02T13:30:35.5613377Z remote: Counting objects:  25% (9128/36512)        
2025-04-02T13:30:35.5614128Z remote: Counting objects:  26% (9494/36512)        
2025-04-02T13:30:35.5616051Z remote: Counting objects:  27% (9859/36512)        
2025-04-02T13:30:35.5617207Z remote: Counting objects:  28% (10224/36512)        
2025-04-02T13:30:35.5617978Z remote: Counting objects:  29% (10589/36512)        
2025-04-02T13:30:35.5618612Z remote: Counting objects:  30% (10954/36512)        
2025-04-02T13:30:35.6129940Z remote: Counting objects:  31% (11319/36512)        
2025-04-02T13:30:35.6132019Z remote: Counting objects:  32% (11684/36512)        
2025-04-02T13:30:35.6133240Z remote: Counting objects:  33% (12049/36512)        
2025-04-02T13:30:35.6134332Z remote: Counting objects:  34% (12415/36512)        
2025-04-02T13:30:35.6135669Z remote: Counting objects:  35% (12780/36512)        
2025-04-02T13:30:35.6136861Z remote: Counting objects:  36% (13145/36512)        
2025-04-02T13:30:35.6138004Z remote: Counting objects:  37% (13510/36512)        
2025-04-02T13:30:35.6139252Z remote: Counting objects:  38% (13875/36512)        
2025-04-02T13:30:35.6140353Z remote: Counting objects:  39% (14240/36512)        
2025-04-02T13:30:35.6141391Z remote: Counting objects:  40% (14605/36512)        
2025-04-02T13:30:35.6142474Z remote: Counting objects:  41% (14970/36512)        
2025-04-02T13:30:35.6143610Z remote: Counting objects:  42% (15336/36512)        
2025-04-02T13:30:35.6144985Z remote: Counting objects:  43% (15701/36512)        
2025-04-02T13:30:35.6146135Z remote: Counting objects:  44% (16066/36512)        
2025-04-02T13:30:35.6147241Z remote: Counting objects:  45% (16431/36512)        
2025-04-02T13:30:35.6148394Z remote: Counting objects:  46% (16796/36512)        
2025-04-02T13:30:35.6149501Z remote: Counting objects:  47% (17161/36512)        
2025-04-02T13:30:35.6150588Z remote: Counting objects:  48% (17526/36512)        
2025-04-02T13:30:35.6152077Z remote: Counting objects:  49% (17891/36512)        
2025-04-02T13:30:35.6153201Z remote: Counting objects:  50% (18256/36512)        
2025-04-02T13:30:35.6154345Z remote: Counting objects:  51% (18622/36512)        
2025-04-02T13:30:35.6155639Z remote: Counting objects:  52% (18987/36512)        
2025-04-02T13:30:35.6156711Z remote: Counting objects:  53% (19352/36512)        
2025-04-02T13:30:35.6157762Z remote: Counting objects:  54% (19717/36512)        
2025-04-02T13:30:35.6158816Z remote: Counting objects:  55% (20082/36512)        
2025-04-02T13:30:35.6159874Z remote: Counting objects:  56% (20447/36512)        
2025-04-02T13:30:35.6160937Z remote: Counting objects:  57% (20812/36512)        
2025-04-02T13:30:35.6162047Z remote: Counting objects:  58% (21177/36512)        
2025-04-02T13:30:35.6163133Z remote: Counting objects:  59% (21543/36512)        
2025-04-02T13:30:35.6164238Z remote: Counting objects:  60% (21908/36512)        
2025-04-02T13:30:35.6165534Z remote: Counting objects:  61% (22273/36512)        
2025-04-02T13:30:35.6166636Z remote: Counting objects:  62% (22638/36512)        
2025-04-02T13:30:35.6167740Z remote: Counting objects:  63% (23003/36512)        
2025-04-02T13:30:35.6169186Z remote: Counting objects:  64% (23368/36512)        
2025-04-02T13:30:35.6170269Z remote: Counting objects:  65% (23733/36512)        
2025-04-02T13:30:35.6171323Z remote: Counting objects:  66% (24098/36512)        
2025-04-02T13:30:35.6172394Z remote: Counting objects:  67% (24464/36512)        
2025-04-02T13:30:35.6173510Z remote: Counting objects:  68% (24829/36512)        
2025-04-02T13:30:35.6174869Z remote: Counting objects:  69% (25194/36512)        
2025-04-02T13:30:35.6176114Z remote: Counting objects:  70% (25559/36512)        
2025-04-02T13:30:35.6177245Z remote: Counting objects:  71% (25924/36512)        
2025-04-02T13:30:35.6178352Z remote: Counting objects:  72% (26289/36512)        
2025-04-02T13:30:35.6179482Z remote: Counting objects:  73% (26654/36512)        
2025-04-02T13:30:35.6180604Z remote: Counting objects:  74% (27019/36512)        
2025-04-02T13:30:35.6181734Z remote: Counting objects:  75% (27384/36512)        
2025-04-02T13:30:35.6182826Z remote: Counting objects:  76% (27750/36512)        
2025-04-02T13:30:35.6183887Z remote: Counting objects:  77% (28115/36512)        
2025-04-02T13:30:35.6185180Z remote: Counting objects:  78% (28480/36512)        
2025-04-02T13:30:35.6186324Z remote: Counting objects:  79% (28845/36512)        
2025-04-02T13:30:35.6187453Z remote: Counting objects:  80% (29210/36512)        
2025-04-02T13:30:35.6188557Z remote: Counting objects:  81% (29575/36512)        
2025-04-02T13:30:35.6189670Z remote: Counting objects:  82% (29940/36512)        
2025-04-02T13:30:35.6190754Z remote: Counting objects:  83% (30305/36512)        
2025-04-02T13:30:35.6191817Z remote: Counting objects:  84% (30671/36512)        
2025-04-02T13:30:35.6192866Z remote: Counting objects:  85% (31036/36512)        
2025-04-02T13:30:35.6193980Z remote: Counting objects:  86% (31401/36512)        
2025-04-02T13:30:35.6195306Z remote: Counting objects:  87% (31766/36512)        
2025-04-02T13:30:35.6196400Z remote: Counting objects:  88% (32131/36512)        
2025-04-02T13:30:35.6197464Z remote: Counting objects:  89% (32496/36512)        
2025-04-02T13:30:35.6198528Z remote: Counting objects:  90% (32861/36512)        
2025-04-02T13:30:35.6199580Z remote: Counting objects:  91% (33226/36512)        
2025-04-02T13:30:35.6200624Z remote: Counting objects:  92% (33592/36512)        
2025-04-02T13:30:35.6201679Z remote: Counting objects:  93% (33957/36512)        
2025-04-02T13:30:35.6202723Z remote: Counting objects:  94% (34322/36512)        
2025-04-02T13:30:35.6203885Z remote: Counting objects:  95% (34687/36512)        
2025-04-02T13:30:35.6205209Z remote: Counting objects:  96% (35052/36512)        
2025-04-02T13:30:35.6206330Z remote: Counting objects:  97% (35417/36512)        
2025-04-02T13:30:35.6207443Z remote: Counting objects:  98% (35782/36512)        
2025-04-02T13:30:35.6208796Z remote: Counting objects:  99% (36147/36512)        
2025-04-02T13:30:35.6209817Z remote: Counting objects: 100% (36512/36512)        
2025-04-02T13:30:35.6210928Z remote: Counting objects: 100% (36512/36512), done.        
2025-04-02T13:30:35.6212056Z remote: Compressing objects:   0% (1/23477)        
2025-04-02T13:30:35.6613641Z remote: Compressing objects:   1% (235/23477)        
2025-04-02T13:30:35.6975471Z remote: Compressing objects:   2% (470/23477)        
2025-04-02T13:30:35.6980464Z remote: Compressing objects:   3% (705/23477)        
2025-04-02T13:30:35.6983545Z remote: Compressing objects:   4% (940/23477)        
2025-04-02T13:30:35.7064199Z remote: Compressing objects:   5% (1174/23477)        
2025-04-02T13:30:35.7125289Z remote: Compressing objects:   6% (1409/23477)        
2025-04-02T13:30:35.7176995Z remote: Compressing objects:   7% (1644/23477)        
2025-04-02T13:30:35.7196885Z remote: Compressing objects:   8% (1879/23477)        
2025-04-02T13:30:35.7200748Z remote: Compressing objects:   9% (2113/23477)        
2025-04-02T13:30:35.7232287Z remote: Compressing objects:  10% (2348/23477)        
2025-04-02T13:30:35.7242016Z remote: Compressing objects:  11% (2583/23477)        
2025-04-02T13:30:35.7243583Z remote: Compressing objects:  12% (2818/23477)        
2025-04-02T13:30:35.7253563Z remote: Compressing objects:  13% (3053/23477)        
2025-04-02T13:30:35.7254875Z remote: Compressing objects:  14% (3287/23477)        
2025-04-02T13:30:35.7263191Z remote: Compressing objects:  15% (3522/23477)        
2025-04-02T13:30:35.7996082Z remote: Compressing objects:  16% (3757/23477)        
2025-04-02T13:30:35.8065638Z remote: Compressing objects:  17% (3992/23477)        
2025-04-02T13:30:35.8111223Z remote: Compressing objects:  18% (4226/23477)        
2025-04-02T13:30:35.8132862Z remote: Compressing objects:  19% (4461/23477)        
2025-04-02T13:30:35.8150507Z remote: Compressing objects:  20% (4696/23477)        
2025-04-02T13:30:35.8184395Z remote: Compressing objects:  21% (4931/23477)        
2025-04-02T13:30:35.8199764Z remote: Compressing objects:  22% (5165/23477)        
2025-04-02T13:30:35.8291699Z remote: Compressing objects:  23% (5400/23477)        
2025-04-02T13:30:35.8293403Z remote: Compressing objects:  24% (5635/23477)        
2025-04-02T13:30:35.8295098Z remote: Compressing objects:  25% (5870/23477)        
2025-04-02T13:30:35.8302648Z remote: Compressing objects:  26% (6105/23477)        
2025-04-02T13:30:35.8314335Z remote: Compressing objects:  27% (6339/23477)        
2025-04-02T13:30:35.8316365Z remote: Compressing objects:  28% (6574/23477)        
2025-04-02T13:30:35.8317752Z remote: Compressing objects:  29% (6809/23477)        
2025-04-02T13:30:35.8319108Z remote: Compressing objects:  30% (7044/23477)        
2025-04-02T13:30:35.8324009Z remote: Compressing objects:  31% (7278/23477)        
2025-04-02T13:30:35.8331834Z remote: Compressing objects:  32% (7513/23477)        
2025-04-02T13:30:35.8333447Z remote: Compressing objects:  33% (7748/23477)        
2025-04-02T13:30:35.8345713Z remote: Compressing objects:  34% (7983/23477)        
2025-04-02T13:30:35.8350934Z remote: Compressing objects:  35% (8217/23477)        
2025-04-02T13:30:35.8352816Z remote: Compressing objects:  36% (8452/23477)        
2025-04-02T13:30:35.8354935Z remote: Compressing objects:  37% (8687/23477)        
2025-04-02T13:30:35.8356633Z remote: Compressing objects:  38% (8922/23477)        
2025-04-02T13:30:35.8358618Z remote: Compressing objects:  39% (9157/23477)        
2025-04-02T13:30:35.8360591Z remote: Compressing objects:  40% (9391/23477)        
2025-04-02T13:30:35.8362569Z remote: Compressing objects:  41% (9626/23477)        
2025-04-02T13:30:35.8363912Z remote: Compressing objects:  42% (9861/23477)        
2025-04-02T13:30:35.8368788Z remote: Compressing objects:  43% (10096/23477)        
2025-04-02T13:30:35.8372376Z remote: Compressing objects:  44% (10330/23477)        
2025-04-02T13:30:35.8374862Z remote: Compressing objects:  45% (10565/23477)        
2025-04-02T13:30:35.8379297Z remote: Compressing objects:  46% (10800/23477)        
2025-04-02T13:30:35.8381687Z remote: Compressing objects:  47% (11035/23477)        
2025-04-02T13:30:35.8383226Z remote: Compressing objects:  48% (11269/23477)        
2025-04-02T13:30:35.8601772Z remote: Compressing objects:  49% (11504/23477)        
2025-04-02T13:30:35.8604803Z remote: Compressing objects:  50% (11739/23477)        
2025-04-02T13:30:35.8606507Z remote: Compressing objects:  51% (11974/23477)        
2025-04-02T13:30:35.8607870Z remote: Compressing objects:  52% (12209/23477)        
2025-04-02T13:30:35.8609394Z remote: Compressing objects:  53% (12443/23477)        
2025-04-02T13:30:35.8611185Z remote: Compressing objects:  54% (12678/23477)        
2025-04-02T13:30:35.8788884Z remote: Compressing objects:  55% (12913/23477)        
2025-04-02T13:30:35.8800867Z remote: Compressing objects:  56% (13148/23477)        
2025-04-02T13:30:35.8802656Z remote: Compressing objects:  57% (13382/23477)        
2025-04-02T13:30:35.8805131Z remote: Compressing objects:  58% (13617/23477)        
2025-04-02T13:30:35.8815145Z remote: Compressing objects:  59% (13852/23477)        
2025-04-02T13:30:35.8816735Z remote: Compressing objects:  60% (14087/23477)        
2025-04-02T13:30:35.8818779Z remote: Compressing objects:  61% (14321/23477)        
2025-04-02T13:30:35.8820765Z remote: Compressing objects:  62% (14556/23477)        
2025-04-02T13:30:35.8822525Z remote: Compressing objects:  63% (14791/23477)        
2025-04-02T13:30:35.8823819Z remote: Compressing objects:  64% (15026/23477)        
2025-04-02T13:30:35.8825446Z remote: Compressing objects:  65% (15261/23477)        
2025-04-02T13:30:35.8943723Z remote: Compressing objects:  66% (15495/23477)        
2025-04-02T13:30:35.8951174Z remote: Compressing objects:  67% (15730/23477)        
2025-04-02T13:30:35.9321201Z remote: Compressing objects:  68% (15965/23477)        
2025-04-02T13:30:35.9413105Z remote: Compressing objects:  69% (16200/23477)        
2025-04-02T13:30:35.9814210Z remote: Compressing objects:  70% (16434/23477)        
2025-04-02T13:30:35.9826977Z remote: Compressing objects:  71% (16669/23477)        
2025-04-02T13:30:35.9983100Z remote: Compressing objects:  72% (16904/23477)        
2025-04-02T13:30:36.0195760Z remote: Compressing objects:  73% (17139/23477)        
2025-04-02T13:30:36.0197271Z remote: Compressing objects:  74% (17373/23477)        
2025-04-02T13:30:36.0198605Z remote: Compressing objects:  75% (17608/23477)        
2025-04-02T13:30:36.0199925Z remote: Compressing objects:  76% (17843/23477)        
2025-04-02T13:30:36.0201244Z remote: Compressing objects:  77% (18078/23477)        
2025-04-02T13:30:36.0261029Z remote: Compressing objects:  78% (18313/23477)        
2025-04-02T13:30:36.0295216Z remote: Compressing objects:  79% (18547/23477)        
2025-04-02T13:30:36.0301617Z remote: Compressing objects:  80% (18782/23477)        
2025-04-02T13:30:36.0307215Z remote: Compressing objects:  81% (19017/23477)        
2025-04-02T13:30:36.0313122Z remote: Compressing objects:  82% (19252/23477)        
2025-04-02T13:30:36.0319463Z remote: Compressing objects:  83% (19486/23477)        
2025-04-02T13:30:36.0328196Z remote: Compressing objects:  84% (19721/23477)        
2025-04-02T13:30:36.0335584Z remote: Compressing objects:  85% (19956/23477)        
2025-04-02T13:30:36.0349413Z remote: Compressing objects:  86% (20191/23477)        
2025-04-02T13:30:36.0356413Z remote: Compressing objects:  87% (20425/23477)        
2025-04-02T13:30:36.0368967Z remote: Compressing objects:  88% (20660/23477)        
2025-04-02T13:30:36.0375584Z remote: Compressing objects:  89% (20895/23477)        
2025-04-02T13:30:36.0381318Z remote: Compressing objects:  90% (21130/23477)        
2025-04-02T13:30:36.0386423Z remote: Compressing objects:  91% (21365/23477)        
2025-04-02T13:30:36.0388628Z remote: Compressing objects:  92% (21599/23477)        
2025-04-02T13:30:36.0395057Z remote: Compressing objects:  93% (21834/23477)        
2025-04-02T13:30:36.0400250Z remote: Compressing objects:  94% (22069/23477)        
2025-04-02T13:30:36.0403687Z remote: Compressing objects:  95% (22304/23477)        
2025-04-02T13:30:36.0409966Z remote: Compressing objects:  96% (22538/23477)        
2025-04-02T13:30:36.0416031Z remote: Compressing objects:  97% (22773/23477)        
2025-04-02T13:30:36.0420886Z remote: Compressing objects:  98% (23008/23477)        
2025-04-02T13:30:36.0426200Z remote: Compressing objects:  99% (23243/23477)        
2025-04-02T13:30:36.0427768Z remote: Compressing objects: 100% (23477/23477)        
2025-04-02T13:30:36.0429290Z remote: Compressing objects: 100% (23477/23477), done.        
2025-04-02T13:30:36.1609509Z Receiving objects:   0% (1/36512)
2025-04-02T13:30:36.2606777Z Receiving objects:   1% (366/36512)
2025-04-02T13:30:36.2637709Z Receiving objects:   2% (731/36512)
2025-04-02T13:30:36.2745562Z Receiving objects:   3% (1096/36512)
2025-04-02T13:30:36.2776214Z Receiving objects:   4% (1461/36512)
2025-04-02T13:30:36.2856983Z Receiving objects:   5% (1826/36512)
2025-04-02T13:30:36.2897332Z Receiving objects:   6% (2191/36512)
2025-04-02T13:30:36.2947354Z Receiving objects:   7% (2556/36512)
2025-04-02T13:30:36.3183024Z Receiving objects:   8% (2921/36512)
2025-04-02T13:30:36.3418706Z Receiving objects:   9% (3287/36512)
2025-04-02T13:30:36.3545804Z Receiving objects:  10% (3652/36512)
2025-04-02T13:30:36.3645363Z Receiving objects:  11% (4017/36512)
2025-04-02T13:30:36.3715906Z Receiving objects:  12% (4382/36512)
2025-04-02T13:30:36.3756575Z Receiving objects:  13% (4747/36512)
2025-04-02T13:30:36.3879225Z Receiving objects:  14% (5112/36512)
2025-04-02T13:30:36.3996729Z Receiving objects:  15% (5477/36512)
2025-04-02T13:30:36.4053146Z Receiving objects:  16% (5842/36512)
2025-04-02T13:30:36.4071781Z Receiving objects:  17% (6208/36512)
2025-04-02T13:30:36.4088274Z Receiving objects:  18% (6573/36512)
2025-04-02T13:30:36.4099117Z Receiving objects:  19% (6938/36512)
2025-04-02T13:30:36.4111808Z Receiving objects:  20% (7303/36512)
2025-04-02T13:30:36.4124123Z Receiving objects:  21% (7668/36512)
2025-04-02T13:30:36.4166096Z Receiving objects:  22% (8033/36512)
2025-04-02T13:30:36.4270744Z Receiving objects:  23% (8398/36512)
2025-04-02T13:30:36.4298295Z Receiving objects:  24% (8763/36512)
2025-04-02T13:30:36.4383479Z Receiving objects:  25% (9128/36512)
2025-04-02T13:30:36.4393430Z Receiving objects:  26% (9494/36512)
2025-04-02T13:30:36.4565928Z Receiving objects:  27% (9859/36512)
2025-04-02T13:30:36.4681053Z Receiving objects:  28% (10224/36512)
2025-04-02T13:30:36.4769544Z Receiving objects:  29% (10589/36512)
2025-04-02T13:30:36.4850583Z Receiving objects:  30% (10954/36512)
2025-04-02T13:30:36.4955868Z Receiving objects:  31% (11319/36512)
2025-04-02T13:30:36.5070218Z Receiving objects:  32% (11684/36512)
2025-04-02T13:30:36.5129276Z Receiving objects:  33% (12049/36512)
2025-04-02T13:30:36.5179910Z Receiving objects:  34% (12415/36512)
2025-04-02T13:30:36.5192859Z Receiving objects:  35% (12780/36512)
2025-04-02T13:30:36.5367197Z Receiving objects:  36% (13145/36512)
2025-04-02T13:30:36.5437172Z Receiving objects:  37% (13510/36512)
2025-04-02T13:30:36.5513937Z Receiving objects:  38% (13875/36512)
2025-04-02T13:30:36.5570611Z Receiving objects:  39% (14240/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.5655682Z Receiving objects:  40% (14605/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.5749578Z Receiving objects:  41% (14970/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.5873788Z Receiving objects:  42% (15336/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6193899Z Receiving objects:  43% (15701/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6252039Z Receiving objects:  44% (16066/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6316539Z Receiving objects:  45% (16431/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6372466Z Receiving objects:  46% (16796/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6460542Z Receiving objects:  47% (17161/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6650315Z Receiving objects:  48% (17526/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6846040Z Receiving objects:  49% (17891/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.6981407Z Receiving objects:  50% (18256/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.8141833Z Receiving objects:  51% (18622/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.8248080Z Receiving objects:  52% (18987/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.8790650Z Receiving objects:  53% (19352/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:36.9702112Z Receiving objects:  54% (19717/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:37.0111735Z Receiving objects:  55% (20082/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:37.0478378Z Receiving objects:  56% (20447/36512), 8.61 MiB | 17.21 MiB/s
2025-04-02T13:30:38.0330281Z Receiving objects:  56% (20504/36512), 24.34 MiB | 24.33 MiB/s
2025-04-02T13:30:38.0457950Z Receiving objects:  57% (20812/36512), 41.35 MiB | 27.56 MiB/s
2025-04-02T13:30:38.0477045Z Receiving objects:  58% (21177/36512), 41.35 MiB | 27.56 MiB/s
2025-04-02T13:30:38.0610068Z Receiving objects:  58% (21327/36512), 41.35 MiB | 27.56 MiB/s
2025-04-02T13:30:38.0677522Z Receiving objects:  59% (21543/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0719506Z Receiving objects:  60% (21908/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0839218Z Receiving objects:  61% (22273/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0893691Z Receiving objects:  62% (22638/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0916941Z Receiving objects:  63% (23003/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0931630Z Receiving objects:  64% (23368/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0943637Z Receiving objects:  65% (23733/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0954310Z Receiving objects:  66% (24098/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.0981521Z Receiving objects:  67% (24464/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1019273Z Receiving objects:  68% (24829/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1049923Z Receiving objects:  69% (25194/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1078431Z Receiving objects:  70% (25559/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1102352Z Receiving objects:  71% (25924/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1111966Z Receiving objects:  72% (26289/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1120557Z Receiving objects:  73% (26654/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1130654Z Receiving objects:  74% (27019/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1147079Z Receiving objects:  75% (27384/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1165658Z Receiving objects:  76% (27750/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1181177Z Receiving objects:  77% (28115/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1285552Z Receiving objects:  78% (28480/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1317238Z Receiving objects:  79% (28845/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1372117Z Receiving objects:  80% (29210/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1544940Z Receiving objects:  81% (29575/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1612360Z Receiving objects:  82% (29940/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1684434Z Receiving objects:  83% (30305/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.1757688Z Receiving objects:  84% (30671/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.2105085Z Receiving objects:  85% (31036/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.2273596Z Receiving objects:  86% (31401/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.2463099Z Receiving objects:  87% (31766/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.2546786Z Receiving objects:  88% (32131/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.2624813Z Receiving objects:  89% (32496/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.3851263Z Receiving objects:  90% (32861/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.4053058Z Receiving objects:  91% (33226/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.4145991Z Receiving objects:  92% (33592/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.4194094Z Receiving objects:  93% (33957/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.5388183Z Receiving objects:  94% (34322/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.5478756Z Receiving objects:  95% (34687/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.5559216Z Receiving objects:  96% (35052/36512), 58.33 MiB | 29.16 MiB/s
2025-04-02T13:30:38.5742180Z Receiving objects:  97% (35417/36512), 74.72 MiB | 29.89 MiB/s
2025-04-02T13:30:38.5875853Z Receiving objects:  98% (35782/36512), 74.72 MiB | 29.89 MiB/s
2025-04-02T13:30:38.6090898Z Receiving objects:  99% (36147/36512), 74.72 MiB | 29.89 MiB/s
2025-04-02T13:30:38.6092758Z remote: Total 36512 (delta 10756), reused 36042 (delta 10658), pack-reused 0 (from 0)        
2025-04-02T13:30:38.6099745Z Receiving objects: 100% (36512/36512), 74.72 MiB | 29.89 MiB/s
2025-04-02T13:30:38.6101256Z Receiving objects: 100% (36512/36512), 77.37 MiB | 30.21 MiB/s, done.
2025-04-02T13:30:38.6120085Z Resolving deltas:   0% (0/10756)
2025-04-02T13:30:38.6124228Z Resolving deltas:   1% (108/10756)
2025-04-02T13:30:38.6130112Z Resolving deltas:   2% (217/10756)
2025-04-02T13:30:38.6144146Z Resolving deltas:   3% (323/10756)
2025-04-02T13:30:38.6160803Z Resolving deltas:   4% (431/10756)
2025-04-02T13:30:38.6172677Z Resolving deltas:   5% (538/10756)
2025-04-02T13:30:38.6279447Z Resolving deltas:   6% (646/10756)
2025-04-02T13:30:38.6297451Z Resolving deltas:   7% (753/10756)
2025-04-02T13:30:38.6316126Z Resolving deltas:   8% (861/10756)
2025-04-02T13:30:38.6327884Z Resolving deltas:   9% (969/10756)
2025-04-02T13:30:38.6340471Z Resolving deltas:  10% (1076/10756)
2025-04-02T13:30:38.6353006Z Resolving deltas:  11% (1184/10756)
2025-04-02T13:30:38.6369471Z Resolving deltas:  12% (1291/10756)
2025-04-02T13:30:38.6384884Z Resolving deltas:  13% (1400/10756)
2025-04-02T13:30:38.6396503Z Resolving deltas:  14% (1506/10756)
2025-04-02T13:30:38.6408673Z Resolving deltas:  15% (1614/10756)
2025-04-02T13:30:38.6483437Z Resolving deltas:  16% (1721/10756)
2025-04-02T13:30:38.6556262Z Resolving deltas:  17% (1829/10756)
2025-04-02T13:30:38.6583956Z Resolving deltas:  18% (1937/10756)
2025-04-02T13:30:38.6602872Z Resolving deltas:  19% (2044/10756)
2025-04-02T13:30:38.6616935Z Resolving deltas:  20% (2152/10756)
2025-04-02T13:30:38.6624362Z Resolving deltas:  21% (2259/10756)
2025-04-02T13:30:38.6639025Z Resolving deltas:  22% (2367/10756)
2025-04-02T13:30:38.6649417Z Resolving deltas:  23% (2474/10756)
2025-04-02T13:30:38.6658520Z Resolving deltas:  24% (2583/10756)
2025-04-02T13:30:38.6669786Z Resolving deltas:  25% (2689/10756)
2025-04-02T13:30:38.6679013Z Resolving deltas:  26% (2797/10756)
2025-04-02T13:30:38.6689609Z Resolving deltas:  27% (2905/10756)
2025-04-02T13:30:38.6700868Z Resolving deltas:  28% (3013/10756)
2025-04-02T13:30:38.6712606Z Resolving deltas:  29% (3120/10756)
2025-04-02T13:30:38.6727247Z Resolving deltas:  30% (3227/10756)
2025-04-02T13:30:38.6740609Z Resolving deltas:  31% (3335/10756)
2025-04-02T13:30:38.6772770Z Resolving deltas:  32% (3442/10756)
2025-04-02T13:30:38.6797698Z Resolving deltas:  33% (3550/10756)
2025-04-02T13:30:38.6807073Z Resolving deltas:  34% (3658/10756)
2025-04-02T13:30:38.6815803Z Resolving deltas:  35% (3765/10756)
2025-04-02T13:30:38.6822903Z Resolving deltas:  36% (3873/10756)
2025-04-02T13:30:38.6836384Z Resolving deltas:  37% (3980/10756)
2025-04-02T13:30:38.6847750Z Resolving deltas:  38% (4088/10756)
2025-04-02T13:30:38.6866363Z Resolving deltas:  39% (4196/10756)
2025-04-02T13:30:38.6884343Z Resolving deltas:  40% (4303/10756)
2025-04-02T13:30:38.6908337Z Resolving deltas:  41% (4412/10756)
2025-04-02T13:30:38.6945575Z Resolving deltas:  42% (4518/10756)
2025-04-02T13:30:38.6984362Z Resolving deltas:  43% (4626/10756)
2025-04-02T13:30:38.7016052Z Resolving deltas:  44% (4733/10756)
2025-04-02T13:30:38.7056315Z Resolving deltas:  45% (4841/10756)
2025-04-02T13:30:38.7075031Z Resolving deltas:  46% (4948/10756)
2025-04-02T13:30:38.7079611Z Resolving deltas:  47% (5056/10756)
2025-04-02T13:30:38.7086343Z Resolving deltas:  48% (5163/10756)
2025-04-02T13:30:38.7119734Z Resolving deltas:  49% (5271/10756)
2025-04-02T13:30:38.7137561Z Resolving deltas:  50% (5378/10756)
2025-04-02T13:30:38.7260786Z Resolving deltas:  51% (5486/10756)
2025-04-02T13:30:38.7311807Z Resolving deltas:  52% (5595/10756)
2025-04-02T13:30:38.7331519Z Resolving deltas:  53% (5701/10756)
2025-04-02T13:30:38.7355350Z Resolving deltas:  54% (5809/10756)
2025-04-02T13:30:38.7383558Z Resolving deltas:  55% (5916/10756)
2025-04-02T13:30:38.7418218Z Resolving deltas:  56% (6024/10756)
2025-04-02T13:30:38.7445294Z Resolving deltas:  57% (6131/10756)
2025-04-02T13:30:38.7961904Z Resolving deltas:  58% (6239/10756)
2025-04-02T13:30:38.8274725Z Resolving deltas:  59% (6347/10756)
2025-04-02T13:30:38.8292391Z Resolving deltas:  60% (6455/10756)
2025-04-02T13:30:38.8357181Z Resolving deltas:  61% (6562/10756)
2025-04-02T13:30:38.8366814Z Resolving deltas:  62% (6669/10756)
2025-04-02T13:30:38.8379011Z Resolving deltas:  63% (6777/10756)
2025-04-02T13:30:38.8386458Z Resolving deltas:  64% (6884/10756)
2025-04-02T13:30:38.8391419Z Resolving deltas:  65% (6993/10756)
2025-04-02T13:30:38.8398343Z Resolving deltas:  66% (7099/10756)
2025-04-02T13:30:38.8405588Z Resolving deltas:  67% (7207/10756)
2025-04-02T13:30:38.8410551Z Resolving deltas:  68% (7315/10756)
2025-04-02T13:30:38.8416569Z Resolving deltas:  69% (7422/10756)
2025-04-02T13:30:38.8425955Z Resolving deltas:  70% (7530/10756)
2025-04-02T13:30:38.8431067Z Resolving deltas:  71% (7637/10756)
2025-04-02T13:30:38.8440165Z Resolving deltas:  72% (7745/10756)
2025-04-02T13:30:38.8446644Z Resolving deltas:  73% (7852/10756)
2025-04-02T13:30:38.8452013Z Resolving deltas:  74% (7961/10756)
2025-04-02T13:30:38.8458694Z Resolving deltas:  75% (8067/10756)
2025-04-02T13:30:38.8468337Z Resolving deltas:  76% (8176/10756)
2025-04-02T13:30:38.8477426Z Resolving deltas:  77% (8283/10756)
2025-04-02T13:30:38.8491225Z Resolving deltas:  78% (8390/10756)
2025-04-02T13:30:38.8503110Z Resolving deltas:  79% (8499/10756)
2025-04-02T13:30:38.8512656Z Resolving deltas:  80% (8605/10756)
2025-04-02T13:30:38.8519303Z Resolving deltas:  81% (8713/10756)
2025-04-02T13:30:38.8531649Z Resolving deltas:  82% (8820/10756)
2025-04-02T13:30:38.8541491Z Resolving deltas:  83% (8928/10756)
2025-04-02T13:30:38.8550579Z Resolving deltas:  84% (9036/10756)
2025-04-02T13:30:38.8567163Z Resolving deltas:  85% (9143/10756)
2025-04-02T13:30:38.8578558Z Resolving deltas:  86% (9251/10756)
2025-04-02T13:30:38.8591377Z Resolving deltas:  87% (9358/10756)
2025-04-02T13:30:38.8595771Z Resolving deltas:  88% (9466/10756)
2025-04-02T13:30:38.8597954Z Resolving deltas:  89% (9573/10756)
2025-04-02T13:30:38.8605036Z Resolving deltas:  90% (9681/10756)
2025-04-02T13:30:38.8610520Z Resolving deltas:  91% (9788/10756)
2025-04-02T13:30:38.8628275Z Resolving deltas:  92% (9897/10756)
2025-04-02T13:30:38.8643399Z Resolving deltas:  93% (10004/10756)
2025-04-02T13:30:38.8671198Z Resolving deltas:  94% (10111/10756)
2025-04-02T13:30:38.8697281Z Resolving deltas:  95% (10219/10756)
2025-04-02T13:30:38.8726690Z Resolving deltas:  96% (10326/10756)
2025-04-02T13:30:38.8894397Z Resolving deltas:  97% (10434/10756)
2025-04-02T13:30:38.8926279Z Resolving deltas:  98% (10541/10756)
2025-04-02T13:30:38.9007377Z Resolving deltas:  99% (10650/10756)
2025-04-02T13:30:38.9007977Z Resolving deltas: 100% (10756/10756)
2025-04-02T13:30:38.9008392Z Resolving deltas: 100% (10756/10756), done.
2025-04-02T13:30:39.0250256Z From https://github.com/EcoSphereNetwork/smolitux-ui
2025-04-02T13:30:39.0250914Z  * [new ref]           0c4088e50ca6ffaf9dade034243e8caa8fd4bb69 -> origin/main
2025-04-02T13:30:39.0284848Z ##[endgroup]
2025-04-02T13:30:39.0285225Z ##[group]Determining the checkout info
2025-04-02T13:30:39.0287121Z ##[endgroup]
2025-04-02T13:30:39.0287676Z ##[group]Checking out the ref
2025-04-02T13:30:39.0291386Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-02T13:30:40.0935901Z Updating files:  30% (22559/73290)
2025-04-02T13:30:40.1245054Z Updating files:  31% (22720/73290)
2025-04-02T13:30:40.1589709Z Updating files:  32% (23453/73290)
2025-04-02T13:30:40.1958001Z Updating files:  33% (24186/73290)
2025-04-02T13:30:40.2253685Z Updating files:  34% (24919/73290)
2025-04-02T13:30:40.2596104Z Updating files:  35% (25652/73290)
2025-04-02T13:30:40.2811215Z Updating files:  36% (26385/73290)
2025-04-02T13:30:40.3019142Z Updating files:  37% (27118/73290)
2025-04-02T13:30:40.3238287Z Updating files:  38% (27851/73290)
2025-04-02T13:30:40.3500277Z Updating files:  39% (28584/73290)
2025-04-02T13:30:40.3713865Z Updating files:  40% (29316/73290)
2025-04-02T13:30:40.3927655Z Updating files:  41% (30049/73290)
2025-04-02T13:30:40.4132849Z Updating files:  42% (30782/73290)
2025-04-02T13:30:40.4359518Z Updating files:  43% (31515/73290)
2025-04-02T13:30:40.4620333Z Updating files:  44% (32248/73290)
2025-04-02T13:30:40.4877378Z Updating files:  45% (32981/73290)
2025-04-02T13:30:40.5239499Z Updating files:  46% (33714/73290)
2025-04-02T13:30:40.5562386Z Updating files:  47% (34447/73290)
2025-04-02T13:30:40.5906909Z Updating files:  48% (35180/73290)
2025-04-02T13:30:40.6180584Z Updating files:  49% (35913/73290)
2025-04-02T13:30:40.6503479Z Updating files:  50% (36645/73290)
2025-04-02T13:30:40.6820013Z Updating files:  51% (37378/73290)
2025-04-02T13:30:40.7223008Z Updating files:  52% (38111/73290)
2025-04-02T13:30:40.7578496Z Updating files:  53% (38844/73290)
2025-04-02T13:30:40.7963174Z Updating files:  54% (39577/73290)
2025-04-02T13:30:40.8279851Z Updating files:  55% (40310/73290)
2025-04-02T13:30:40.8617234Z Updating files:  56% (41043/73290)
2025-04-02T13:30:40.8995933Z Updating files:  57% (41776/73290)
2025-04-02T13:30:40.9299721Z Updating files:  58% (42509/73290)
2025-04-02T13:30:41.0112279Z Updating files:  59% (43242/73290)
2025-04-02T13:30:41.0882849Z Updating files:  60% (43974/73290)
2025-04-02T13:30:41.1003072Z Updating files:  60% (44679/73290)
2025-04-02T13:30:41.1881737Z Updating files:  61% (44707/73290)
2025-04-02T13:30:41.6503719Z Updating files:  62% (45440/73290)
2025-04-02T13:30:41.6853644Z Updating files:  63% (46173/73290)
2025-04-02T13:30:41.7243254Z Updating files:  64% (46906/73290)
2025-04-02T13:30:41.7594862Z Updating files:  65% (47639/73290)
2025-04-02T13:30:41.7956745Z Updating files:  66% (48372/73290)
2025-04-02T13:30:41.8234923Z Updating files:  67% (49105/73290)
2025-04-02T13:30:41.8504934Z Updating files:  68% (49838/73290)
2025-04-02T13:30:41.9171605Z Updating files:  69% (50571/73290)
2025-04-02T13:30:41.9507654Z Updating files:  70% (51303/73290)
2025-04-02T13:30:41.9772979Z Updating files:  71% (52036/73290)
2025-04-02T13:30:42.0068337Z Updating files:  72% (52769/73290)
2025-04-02T13:30:42.0460469Z Updating files:  73% (53502/73290)
2025-04-02T13:30:42.0791970Z Updating files:  74% (54235/73290)
2025-04-02T13:30:42.0882115Z Updating files:  75% (54968/73290)
2025-04-02T13:30:42.1043245Z Updating files:  75% (55232/73290)
2025-04-02T13:30:42.1288559Z Updating files:  76% (55701/73290)
2025-04-02T13:30:42.1547419Z Updating files:  77% (56434/73290)
2025-04-02T13:30:42.2349040Z Updating files:  78% (57167/73290)
2025-04-02T13:30:42.2690613Z Updating files:  79% (57900/73290)
2025-04-02T13:30:42.3030418Z Updating files:  80% (58632/73290)
2025-04-02T13:30:42.3410647Z Updating files:  81% (59365/73290)
2025-04-02T13:30:42.3742692Z Updating files:  82% (60098/73290)
2025-04-02T13:30:42.4033862Z Updating files:  83% (60831/73290)
2025-04-02T13:30:42.4419246Z Updating files:  84% (61564/73290)
2025-04-02T13:30:42.4785440Z Updating files:  85% (62297/73290)
2025-04-02T13:30:42.5132072Z Updating files:  86% (63030/73290)
2025-04-02T13:30:42.5436305Z Updating files:  87% (63763/73290)
2025-04-02T13:30:42.6988398Z Updating files:  88% (64496/73290)
2025-04-02T13:30:42.7261638Z Updating files:  89% (65229/73290)
2025-04-02T13:30:42.7606622Z Updating files:  90% (65961/73290)
2025-04-02T13:30:42.7920914Z Updating files:  91% (66694/73290)
2025-04-02T13:30:42.9236669Z Updating files:  92% (67427/73290)
2025-04-02T13:30:42.9580959Z Updating files:  93% (68160/73290)
2025-04-02T13:30:43.1224749Z Updating files:  94% (68893/73290)
2025-04-02T13:30:43.1830242Z Updating files:  94% (69363/73290)
2025-04-02T13:30:43.3258535Z Updating files:  95% (69626/73290)
2025-04-02T13:30:43.4580071Z Updating files:  96% (70359/73290)
2025-04-02T13:30:43.5423599Z Updating files:  97% (71092/73290)
2025-04-02T13:30:43.6256220Z Updating files:  98% (71825/73290)
2025-04-02T13:30:43.6667419Z Updating files:  99% (72558/73290)
2025-04-02T13:30:43.6667880Z Updating files: 100% (73290/73290)
2025-04-02T13:30:43.6668238Z Updating files: 100% (73290/73290), done.
2025-04-02T13:30:43.7461824Z Switched to a new branch 'main'
2025-04-02T13:30:43.7465106Z branch 'main' set up to track 'origin/main'.
2025-04-02T13:30:43.7536250Z ##[endgroup]
2025-04-02T13:30:43.7577850Z [command]/usr/bin/git log -1 --format='%H'
2025-04-02T13:30:43.7602365Z '0c4088e50ca6ffaf9dade034243e8caa8fd4bb69'
