﻿2025-04-02T13:30:43.7801637Z ##[group]Run actions/setup-node@v3
2025-04-02T13:30:43.7801900Z with:
2025-04-02T13:30:43.7802070Z   node-version: 18
2025-04-02T13:30:43.7802249Z   cache: npm
2025-04-02T13:30:43.7802462Z   cache-dependency-path: docs/package-lock.json
2025-04-02T13:30:43.7802734Z   always-auth: false
2025-04-02T13:30:43.7802922Z   check-latest: false
2025-04-02T13:30:43.7803223Z   token: ***
2025-04-02T13:30:43.7803392Z ##[endgroup]
2025-04-02T13:30:43.9544466Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-04-02T13:30:43.9550770Z ##[group]Environment details
2025-04-02T13:30:44.3493582Z node: v18.20.8
2025-04-02T13:30:44.3494354Z npm: 10.8.2
2025-04-02T13:30:44.3495341Z yarn: 1.22.22
2025-04-02T13:30:44.3496874Z ##[endgroup]
2025-04-02T13:30:44.3511230Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-04-02T13:30:44.4917134Z /home/runner/.npm
2025-04-02T13:30:46.0732153Z Received 4194304 of 34800905 (12.1%), 4.0 MBs/sec
2025-04-02T13:30:46.2946022Z Cache Size: ~33 MB (34800905 B)
2025-04-02T13:30:46.2974198Z [command]/usr/bin/tar -xf /home/runner/work/_temp/32191d01-3380-41a3-bb8a-9c52b067358b/cache.tzst -P -C /home/runner/work/smolitux-ui/smolitux-ui --use-compress-program unzstd
2025-04-02T13:30:46.5220013Z Cache restored successfully
2025-04-02T13:30:46.5296897Z Cache restored from key: node-cache-Linux-npm-40a081fe7174f9dc07d54a41740c8cbca5f874511d9ad5b4803a10ec32380c68
2025-04-02T13:30:47.0741823Z Received 34800905 of 34800905 (100.0%), 16.6 MBs/sec
