﻿2025-04-02T13:30:47.0893576Z ##[group]Run npm ci
2025-04-02T13:30:47.0893832Z [36;1mnpm ci[0m
2025-04-02T13:30:47.0948205Z shell: /usr/bin/bash -e {0}
2025-04-02T13:30:47.0948450Z ##[endgroup]
2025-04-02T13:30:48.9093313Z npm warn ERESOLVE overriding peer dependency
2025-04-02T13:30:48.9098579Z npm warn While resolving: docs@0.0.0
2025-04-02T13:30:48.9099088Z npm warn Found: react@19.0.0
2025-04-02T13:30:48.9099523Z npm warn node_modules/react
2025-04-02T13:30:48.9099911Z npm warn   react@"^18.2.0" from the root project
2025-04-02T13:30:48.9100351Z npm warn   26 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:30:48.9100652Z npm warn
2025-04-02T13:30:48.9100893Z npm warn Could not resolve dependency:
2025-04-02T13:30:48.9101256Z npm warn peer react@"^19.0.0" from react-dom@19.0.0
2025-04-02T13:30:48.9101579Z npm warn node_modules/react-dom
2025-04-02T13:30:48.9101908Z npm warn   react-dom@"^18.2.0" from the root project
2025-04-02T13:30:48.9276783Z npm warn   19 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:30:48.9277559Z npm warn ERESOLVE overriding peer dependency
2025-04-02T13:30:48.9278163Z npm warn While resolving: docs@0.0.0
2025-04-02T13:30:48.9278593Z npm warn Found: react@19.0.0
2025-04-02T13:30:48.9279000Z npm warn node_modules/react
2025-04-02T13:30:48.9279476Z npm warn   react@"^18.2.0" from the root project
2025-04-02T13:30:48.9280115Z npm warn   26 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:30:48.9280578Z npm warn
2025-04-02T13:30:48.9280941Z npm warn Could not resolve dependency:
2025-04-02T13:30:48.9281496Z npm warn peer react@"^19.0.0" from react-dom@19.0.0
2025-04-02T13:30:48.9282003Z npm warn node_modules/react-dom
2025-04-02T13:30:48.9282501Z npm warn   react-dom@"^18.2.0" from the root project
2025-04-02T13:30:48.9283124Z npm warn   19 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:30:48.9321985Z npm warn ERESOLVE overriding peer dependency
2025-04-02T13:30:48.9323728Z npm warn While resolving: docs@0.0.0
2025-04-02T13:30:48.9324184Z npm warn Found: react@19.0.0
2025-04-02T13:30:48.9324786Z npm warn node_modules/react
2025-04-02T13:30:48.9325266Z npm warn   react@"^18.2.0" from the root project
2025-04-02T13:30:48.9325931Z npm warn   26 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:30:48.9326385Z npm warn
2025-04-02T13:30:48.9326762Z npm warn Could not resolve dependency:
2025-04-02T13:30:48.9327337Z npm warn peer react@"^19.0.0" from react-dom@19.0.0
2025-04-02T13:30:48.9327887Z npm warn node_modules/react-dom
2025-04-02T13:30:48.9328415Z npm warn   react-dom@"^18.2.0" from the root project
2025-04-02T13:30:48.9329381Z npm warn   19 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:30:48.9348933Z npm warn ERESOLVE overriding peer dependency
2025-04-02T13:30:48.9349567Z npm warn While resolving: docs@0.0.0
2025-04-02T13:30:48.9350006Z npm warn Found: react@19.0.0
2025-04-02T13:30:48.9350415Z npm warn node_modules/react
2025-04-02T13:30:48.9350904Z npm warn   react@"^18.2.0" from the root project
2025-04-02T13:30:48.9351549Z npm warn   26 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:30:48.9352041Z npm warn
2025-04-02T13:30:48.9352427Z npm warn Could not resolve dependency:
2025-04-02T13:30:48.9352977Z npm warn peer react@"^19.0.0" from react-dom@19.0.0
2025-04-02T13:30:48.9353496Z npm warn node_modules/react-dom
2025-04-02T13:30:48.9354018Z npm warn   react-dom@"^18.2.0" from the root project
2025-04-02T13:30:48.9354914Z npm warn   19 more (@docsearch/react, @docusaurus/core, ...)
2025-04-02T13:31:12.8473174Z npm error code EUSAGE
2025-04-02T13:31:12.8475563Z npm error
2025-04-02T13:31:12.8477427Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-04-02T13:31:12.8478318Z npm error
2025-04-02T13:31:12.8478734Z npm error Invalid: lock file's react@19.0.0 does not satisfy react@18.3.1
2025-04-02T13:31:12.8479584Z npm error Invalid: lock file's react-dom@19.0.0 does not satisfy react-dom@18.3.1
2025-04-02T13:31:12.8480915Z npm error Invalid: lock file's core-js@3.40.0 does not satisfy core-js@3.41.0
2025-04-02T13:31:12.8482237Z npm error Invalid: lock file's @babel/plugin-transform-runtime@7.26.9 does not satisfy @babel/plugin-transform-runtime@7.26.10
2025-04-02T13:31:12.8483826Z npm error Invalid: lock file's @babel/runtime-corejs3@7.26.9 does not satisfy @babel/runtime-corejs3@7.27.0
2025-04-02T13:31:12.8485532Z npm error Invalid: lock file's babel-plugin-polyfill-corejs3@0.10.6 does not satisfy babel-plugin-polyfill-corejs3@0.11.1
2025-04-02T13:31:12.8486907Z npm error Invalid: lock file's core-js-pure@3.40.0 does not satisfy core-js-pure@3.41.0
2025-04-02T13:31:12.8488183Z npm error Invalid: lock file's postcss-preset-env@10.1.4 does not satisfy postcss-preset-env@10.1.5
2025-04-02T13:31:12.8488980Z npm error Missing: react-json-view-lite@1.5.0 from lock file
2025-04-02T13:31:12.8489491Z npm error Invalid: lock file's prismjs@1.29.0 does not satisfy prismjs@1.30.0
2025-04-02T13:31:12.8490407Z npm error Invalid: lock file's algoliasearch@5.20.3 does not satisfy algoliasearch@5.23.1
2025-04-02T13:31:12.8491703Z npm error Invalid: lock file's algoliasearch-helper@3.24.1 does not satisfy algoliasearch-helper@3.24.3
2025-04-02T13:31:12.8492882Z npm error Invalid: lock file's @algolia/client-search@5.20.3 does not satisfy @algolia/client-search@5.23.1
2025-04-02T13:31:12.8494020Z npm error Invalid: lock file's @algolia/client-common@5.20.3 does not satisfy @algolia/client-common@5.23.1
2025-04-02T13:31:12.8495712Z npm error Invalid: lock file's @algolia/requester-browser-xhr@5.20.3 does not satisfy @algolia/requester-browser-xhr@5.23.1
2025-04-02T13:31:12.8497260Z npm error Invalid: lock file's @algolia/requester-fetch@5.20.3 does not satisfy @algolia/requester-fetch@5.23.1
2025-04-02T13:31:12.8498801Z npm error Invalid: lock file's @algolia/requester-node-http@5.20.3 does not satisfy @algolia/requester-node-http@5.23.1
2025-04-02T13:31:12.8500289Z npm error Invalid: lock file's @algolia/client-abtesting@5.20.3 does not satisfy @algolia/client-abtesting@5.23.1
2025-04-02T13:31:12.8501741Z npm error Invalid: lock file's @algolia/client-analytics@5.20.3 does not satisfy @algolia/client-analytics@5.23.1
2025-04-02T13:31:12.8503170Z npm error Invalid: lock file's @algolia/client-insights@5.20.3 does not satisfy @algolia/client-insights@5.23.1
2025-04-02T13:31:12.8504933Z npm error Invalid: lock file's @algolia/client-personalization@5.20.3 does not satisfy @algolia/client-personalization@5.23.1
2025-04-02T13:31:12.8506931Z npm error Invalid: lock file's @algolia/client-query-suggestions@5.20.3 does not satisfy @algolia/client-query-suggestions@5.23.1
2025-04-02T13:31:12.8508377Z npm error Invalid: lock file's @algolia/ingestion@1.20.3 does not satisfy @algolia/ingestion@1.23.1
2025-04-02T13:31:12.8509678Z npm error Invalid: lock file's @algolia/monitoring@1.20.3 does not satisfy @algolia/monitoring@1.23.1
2025-04-02T13:31:12.8510965Z npm error Invalid: lock file's @algolia/recommend@5.20.3 does not satisfy @algolia/recommend@5.23.1
2025-04-02T13:31:12.8512212Z npm error Invalid: lock file's autoprefixer@10.4.20 does not satisfy autoprefixer@10.4.21
2025-04-02T13:31:12.8513437Z npm error Invalid: lock file's caniuse-lite@1.0.30001700 does not satisfy caniuse-lite@1.0.30001707
2025-04-02T13:31:12.8514799Z npm error Invalid: lock file's call-bound@1.0.3 does not satisfy call-bound@1.0.4
2025-04-02T13:31:12.8515865Z npm error Invalid: lock file's get-intrinsic@1.2.7 does not satisfy get-intrinsic@1.3.0
2025-04-02T13:31:12.8516967Z npm error Invalid: lock file's yocto-queue@1.1.1 does not satisfy yocto-queue@1.2.1
2025-04-02T13:31:12.8518362Z npm error Invalid: lock file's @csstools/postcss-color-function@4.0.7 does not satisfy @csstools/postcss-color-function@4.0.8
2025-04-02T13:31:12.8520090Z npm error Invalid: lock file's @csstools/postcss-color-mix-function@3.0.7 does not satisfy @csstools/postcss-color-mix-function@3.0.8
2025-04-02T13:31:12.8521998Z npm error Invalid: lock file's @csstools/postcss-exponential-functions@2.0.6 does not satisfy @csstools/postcss-exponential-functions@2.0.7
2025-04-02T13:31:12.8524034Z npm error Invalid: lock file's @csstools/postcss-gamut-mapping@2.0.7 does not satisfy @csstools/postcss-gamut-mapping@2.0.8
2025-04-02T13:31:12.8526220Z npm error Invalid: lock file's @csstools/postcss-gradients-interpolation-method@5.0.7 does not satisfy @csstools/postcss-gradients-interpolation-method@5.0.8
2025-04-02T13:31:12.8528077Z npm error Invalid: lock file's @csstools/postcss-hwb-function@4.0.7 does not satisfy @csstools/postcss-hwb-function@4.0.8
2025-04-02T13:31:12.8529153Z npm error Invalid: lock file's @csstools/postcss-media-minmax@2.0.6 does not satisfy @csstools/postcss-media-minmax@2.0.7
2025-04-02T13:31:12.8530033Z npm error Invalid: lock file's @csstools/postcss-oklab-function@4.0.7 does not satisfy @csstools/postcss-oklab-function@4.0.8
2025-04-02T13:31:12.8530922Z npm error Invalid: lock file's @csstools/postcss-random-function@1.0.2 does not satisfy @csstools/postcss-random-function@1.0.3
2025-04-02T13:31:12.8531881Z npm error Invalid: lock file's @csstools/postcss-relative-color-syntax@3.0.7 does not satisfy @csstools/postcss-relative-color-syntax@3.0.8
2025-04-02T13:31:12.8532832Z npm error Invalid: lock file's @csstools/postcss-sign-functions@1.1.1 does not satisfy @csstools/postcss-sign-functions@1.1.2
2025-04-02T13:31:12.8533800Z npm error Invalid: lock file's @csstools/postcss-stepped-value-functions@4.0.6 does not satisfy @csstools/postcss-stepped-value-functions@4.0.7
2025-04-02T13:31:12.8535138Z npm error Invalid: lock file's @csstools/postcss-text-decoration-shorthand@4.0.1 does not satisfy @csstools/postcss-text-decoration-shorthand@4.0.2
2025-04-02T13:31:12.8536197Z npm error Invalid: lock file's @csstools/postcss-trigonometric-functions@4.0.6 does not satisfy @csstools/postcss-trigonometric-functions@4.0.7
2025-04-02T13:31:12.8536934Z npm error Invalid: lock file's cssdb@8.2.3 does not satisfy cssdb@8.2.4
2025-04-02T13:31:12.8537676Z npm error Invalid: lock file's postcss-color-functional-notation@7.0.7 does not satisfy postcss-color-functional-notation@7.0.8
2025-04-02T13:31:12.8538479Z npm error Invalid: lock file's postcss-lab-function@7.0.7 does not satisfy postcss-lab-function@7.0.8
2025-04-02T13:31:12.8539148Z npm error Invalid: lock file's postcss-logical@8.0.0 does not satisfy postcss-logical@8.1.0
2025-04-02T13:31:12.8539859Z npm error Invalid: lock file's @csstools/css-color-parser@3.0.7 does not satisfy @csstools/css-color-parser@3.0.8
2025-04-02T13:31:12.8540815Z npm error Invalid: lock file's @csstools/color-helpers@5.0.1 does not satisfy @csstools/color-helpers@5.0.2
2025-04-02T13:31:12.8541505Z npm error Invalid: lock file's @csstools/css-calc@2.1.1 does not satisfy @csstools/css-calc@2.1.2
2025-04-02T13:31:12.8542103Z npm error Invalid: lock file's scheduler@0.25.0 does not satisfy scheduler@0.23.2
2025-04-02T13:31:12.8542651Z npm error Invalid: lock file's @types/ws@8.5.14 does not satisfy @types/ws@8.18.1
2025-04-02T13:31:12.8543213Z npm error Invalid: lock file's html-entities@2.5.2 does not satisfy html-entities@2.6.0
2025-04-02T13:31:12.8543739Z npm error Invalid: lock file's ws@8.18.0 does not satisfy ws@8.18.1
2025-04-02T13:31:12.8544235Z npm error Invalid: lock file's mime-db@1.53.0 does not satisfy mime-db@1.54.0
2025-04-02T13:31:12.8544857Z npm error Invalid: lock file's consola@3.4.0 does not satisfy consola@3.4.2
2025-04-02T13:31:12.8545353Z npm error Invalid: lock file's std-env@3.8.0 does not satisfy std-env@3.8.1
2025-04-02T13:31:12.8545684Z npm error
2025-04-02T13:31:12.8545915Z npm error Clean install a project
2025-04-02T13:31:12.8546145Z npm error
2025-04-02T13:31:12.8546300Z npm error Usage:
2025-04-02T13:31:12.8546483Z npm error npm ci
2025-04-02T13:31:12.8546658Z npm error
2025-04-02T13:31:12.8546830Z npm error Options:
2025-04-02T13:31:12.8547261Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-04-02T13:31:12.8547871Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-04-02T13:31:12.8548604Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-04-02T13:31:12.8549212Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-04-02T13:31:12.8549670Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-04-02T13:31:12.8550142Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-04-02T13:31:12.8550676Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-04-02T13:31:12.8551012Z npm error
2025-04-02T13:31:12.8551336Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-04-02T13:31:12.8551650Z npm error
2025-04-02T13:31:12.8551879Z npm error Run "npm help ci" for more info
2025-04-02T13:31:12.8552458Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-04-02T13_30_47_169Z-debug-0.log
2025-04-02T13:31:12.8712530Z ##[error]Process completed with exit code 1.
